# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 65957
cmd:  ./dgemm
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 3265105311
desc: Trigger: Program termination

positions: line
events: Ir Bc Bcm Bi Bim
summary: 132277770732 3247407054 3288185 2097535 178


ob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
fl=(174) ./malloc/./malloc/morecore.c
fn=(612) __glibc_morecore
25 2
+1 4 2
-1 2
+4 2
cfi=(175) ./misc/./misc/sbrk.c
cfn=(614) sbrk
calls=2 +8 
* 67 12 7
+1 4 2
+4 4

fl=(195) ./stdlib/./stdlib/exit.c
fn=(680) __run_exit_handlers
40 11
+5 2 1 1
+3 5 1
+50 1
-42 1
+2 3 1
+8 6 2 1
+2 1
+3 1
-3 1
+3 6 2 1
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3 2
+1 3 0 0 1 1
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(197) ./elf/./elf/dl-fini.c
cfn=(684) _dl_fini
calls=1 -82 
* 897 157 59 7 7
+1 4 1 1
+10 2
+1 2 1
-63 1
+69 4 2
+2 2 1
+1 6 1 0 1 1
cfi=(167) ./libio/./libio/genops.c
cfn=(738) _IO_cleanup
calls=1 863 
* 365 59 20 2 2
* 3 1
+2 2
cfi=(203) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(752) _Exit
calls=1 27 
* 5
-90 1
cfi=(196) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(682) __call_tls_dtors
calls=1 149 
* 12 1 1
* 1

fn=(678) exit
142 3
+1 3
-1 1
+1 1
cfn=(680)
calls=1 40 
* 1358 233 84 11 11

fl=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(300) strcmp
65 1
-24 2
+1 1
-1 2 1
+1 2 1 1
+2 2 1
+5 3 1
+3 3 1
+13 1

fl=(108) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(352) strcat
29 1
fi=(101) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 2
+1 1
-1 2 1 1
+1 2 1 1
+2 2 1
+4 3 1
+3 3 1
fe=(108)
-17 1

fl=(185) ./stdlib/../sysdeps/x86_64/rshift.S
fn=(648) __mpn_rshift
28 2
+1 2
+1 2
+1 2 2 2
+13 2
+1 2 2 2
+16 2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2 2 2
+5 2
+1 2
+1 2
+1 2
+1 2

fl=(201) ./posix/./posix/register-atfork.c
fn=(700) __unregister_atfork
76 4
+1 2
-1 2
+1 6 2
fi=(202) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(201)
65 4 2 2
+38 8 4
+1 4

fl=(81) ./string/../sysdeps/x86/cacheinfo.c
fn=(290) __x86_cacheinfo
86 1
fi=(82) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3 1
+2 1
+1 1
-1 2
+7 3 1
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2 1 1
fe=(81)
* 2

fl=(155) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(536) __sigsetjmp
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1 1 1
+17 1
cfi=(156) ./setjmp/./setjmp/sigjmp.c
cfn=(538) __sigjmp_save
calls=1 -56 
* 9 1

fl=(109) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(356) strncasecmp_l
31 1
fi=(204) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5 1 1
fe=(109)
-1 1

fl=(166) ./libio/./libio/fileops.c
fn=(746) _IO_file_setbuf@@GLIBC_2.2.5
381 3
+1 1
cfi=(167)
cfn=(748) _IO_default_setbuf
calls=1 +70 
* 69 7 4 1 1
* 2 1
+3 1
+4 2
-2 3
+3 2

fn=(586) _IO_file_stat
1146 1
+1 2
cfi=(169) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(588) fstat
calls=1 29 
* 15 2

fn=(620) _IO_do_write@@GLIBC_2.2.5
423 2
+2 6 2 1
+1 1
-3 1
fi=(193) ./libio/./libio/libioP.h
940 1
fe=(166)
423 2
fi=(193)
940 1
fe=(166)
423 1
fi=(193)
940 2
fe=(166)
423 5
+20 1
-10 2 1
+7 4 1 1
fi=(193)
942 2
+1 2 1 1
fe=(166)
448 4 0 0 1 1
cfn=(672) _IO_file_write@@GLIBC_2.2.5
calls=1 1173 
* 46 7 3
* 1
+1 5 2
+2 1
+4 2
-3 2
-1 2
+4 2 1 1
-2 1
-28 4
+1 8
+28 2 1 1

fn=(580) _IO_file_overflow@@GLIBC_2.2.5
731 170
+1 136 34
+7 168 67 2
+37 33
-2 66 33 1
+3 64 32
+3 96
+1 96 32
+1 128 64
+4 32
+1 128
-45 2 1
+12 2 1
+9 3 1
+5 3
+2 2
-3 2
+3 1
+1 1
-6 1
+1 1
+5 4 2
+1 1
+2 2 1
+13 2
-12 2
+1 2
+11 4
-12 2
cfn=(620)
calls=2 423 
* 113 16 8 1 1
-31 2
cfi=(167)
cfn=(582) _IO_doallocbuf
calls=1 343 
* 1946 359 83 15 3
+1 1
+9 1
-9 5

fn=(578) _IO_file_xsputn@@GLIBC_2.2.5
1197 20
+7 4
-7 12
+6 16 4
+9 8
-2 16 4 3
+17 3 1 1
+6 3
+2 3
+2 6
-2 3
+1 3
+1 3
-2 3
cob=(2) ???
cfi=(51) ???
cfn=(626) 0x00000000048703e0
calls=3 0 
* 54 12 6 3 1
* 3
+4 6 3 1
+28 36
-55 3
+4 3
-4 3
+1 6 3 3
+18 1
+12 1
fi=(193)
940 3
+2 2
+1 2 1
fe=(166)
1243 1
fi=(193)
940 3
+2 2
+1 2 1
fe=(166)
1243 6 0 0 2 1
cfn=(580)
calls=2 731 
* 2134 387 93 16 4
* 4 2
+6 4
+1 14 2
+2 4 2
+11 6 2 1
+1 4
cfi=(167)
cfn=(622) _IO_default_xsputn
calls=1 371 
* 1252 279 3 23 1
+2 3
-48 78 26 1
-2 60 28 12
+4 1
+11 3 1 1
443 2

fn=(750) _IO_file_sync@@GLIBC_2.2.5
792 5
+5 4 1 1
+2 1
+1 2 1 1
+11 2
+4 4

fn=(672)
1173 7
+2 6 1
+5 1
cfi=(194) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(674) write
calls=1 25 
* 9 2
+1 2 1
+5 1
+1 1
-12 2 1 1
+4 3
+1 2 1 1
+10 3 1 1
+3 6
-4 3

fl=(183) ./stdlib/../sysdeps/x86_64/lshift.S
fn=(642) __mpn_lshift
28 1
+1 1
+1 1
+2 1
+1 1
+1 1 1 1
+12 1
+1 1 1
+1 1
+1 1
+1 1
+1 1
+1 1 1 1
+6 1
+1 1
+1 1

fl=(196)
fn=(682)
149 4
+1 4 1 1
+18 4

fl=(164) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=(574) __strchrnul_avx2
51 3
+2 3
+1 3
+1 3
+1 3
+1 3
+3 3
+1 3 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3 3
+1 3
+6 3
+1 6

fl=(147) ./misc/./misc/init-misc.c
fn=(498) __init_misc
30 1
+1 2 1
-1 4
+1 3 1
+2 3
cob=(2)
cfi=(51)
cfn=(500) 0x00000000048705f0
calls=1 -33 
* 30 4 2 1 1
+4 5
+1 3
+2 4

fl=(146) ./csu/./csu/init-first.c
fn=(496) _init_first
46 4
+5 2 1
+4 5 1
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(147)
cfn=(498)
calls=1 -41 
* 55 6 2 1 1

fl=(159) ./stdlib/./stdlib/random_r.c
fn=(556) random_r
354 2097152
+3 8388608 4194304
+5 2097152
-2 2097152
+2 4194304 2097152 4
+8 2097152
+1 2097152
+1 2097152
+3 4194304
+3 2097152
+4 2097152
-7 2097152
+2 4194304
+2 4194304 2097152 67650
+8 4059004 2029502 67654
-27 67650
+27 67650
+3 135300
+3 67650
-3 67650
+8 67650
-8 67650
+8 67650
-8 4059004
+3 2029502
-3 2029502
+8 2029502
-8 2029502
+8 5953206

fn=(548) srandom_r
162 1
+8 2 1
+2 1
+1 2 1
+7 2
-4 1
+4 2
+1 2 1
+5 1
+16 1
+1 1
-16 5 1
+5 8
+2 1
-1 2
+1 2
+2 3
+1 2
-10 2 1
+5 232
+2 29
-1 58
+1 58
+2 87
+1 58
-10 58 29 2
+13 6
+3 1
362 930 310
+9 310
-1 310
+2 310
+3 620
+3 310
+4 310
-3 620 310 11
+8 600
+3 1200
203 600 300 9
390 40
203 20 10 2
+7 22

fl=(170) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(590) fstatat
153 2
-55 2
+70 3 1
+1 1

fl=(136) ./elf/./elf/libc_early_init.c
fn=(440) __libc_early_init
33 7
+2 1
cfi=(137) ./ctype/./ctype/ctype-info.c
cfn=(442) __ctype_init
calls=1 -6 
* 17
+3 1
fi=(139) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(136)
+8 1
-3 1
fi=(139)
-5 1
cfi=(138) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(444) getrlimit
calls=1 +5 
* 10 1
* 3 1
+1 6
+11 1
fi=(205) ./elf/../nptl/nptl-stack.h
+13 3
fi=(139)
-13 1
fi=(205)
+13 2
fi=(139)
-4 1
fi=(205)
+4 2
fi=(139)
-6 1
fi=(205)
+6 1
fi=(139)
-12 1
+6 6
+1 1
+4 1
cfi=(140) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(448) __pthread_tunables_init
calls=1 -7 
* 884 110 13 5 5
fe=(136)
-10 3 1
+2 2
-2 1
cfi=(143) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(462) __lll_elision_init
calls=1 +49 
* 147 17 4 5

fl=(169)
fn=(588)
29 2
+1 2 1
+5 3
cfi=(170)
cfn=(590)
calls=1 153 
* 8 1

fl=(186) ./nptl/./nptl/alloca_cutoff.c
fn=(650) __libc_alloca_cutoff
27 1
+1 9 1 1
+7 1

fl=(172) ./malloc/./malloc/arena.c
fn=(598) ptmalloc_init.part.0
313 1
fi=(171) ./malloc/./malloc/malloc.c
3162 3
fe=(172)
313 5
+5 1
fi=(171)
3162 2
cfi=(173) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
cfn=(600) getrandom
calls=1 28 
* 9 2 1
* 2 1
fe=(172)
343 2 1 1
+4 3
fi=(171)
1966 4
+3 1
-3 1
+3 2
-3 2 1 1
+3 126
-3 126
+3 252
-3 252 126 7
fe=(172)
352 3
fi=(171)
1977 1
+1 1
+2 1
fe=(172)
352 1
cob=(2)
cfi=(51)
cfn=(450) 0x0000000004870650
calls=1 0 
* 23 3 2 1
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22 3 1 1
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23 3 2 1
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23 3 2 1
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22 3 1 1
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23 3 2 1
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23 3 2 1
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23 3 2 1
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23 3 1 1
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23 3 0 1
+3 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23 3 0 1
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23 3 0 1
+1 2 1 1
+63 7 1

fl=(189) ./stdlib/../sysdeps/x86_64/mul_1.S
fn=(658) __mpn_mul_1
31 9
+1 9
+3 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+2 9
+1 9 9
+1 9
+1 9 9
+1 9 9
+2 9
+1 9 9
+1 9
+1 9
+69 9
+2 9
+3 9

fl=(105) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(346) strcasecmp
31 1
fi=(204)
+1 5 1 1
fe=(105)
-1 1

fl=(148) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(502) __strrchr_avx2
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1 1 1
+12 1
+1 1 1 1
219 1
+1 1
+1 1
+1 1
+1 1
+2 1 1
+1 1
+1 1
+1 2

fl=(152) ./stdlib/./stdlib/cxa_atexit.c
fn=(512) __cxa_atexit
69 9
-28 2 1
+2 6 1
+1 2
cfn=(514) __new_exitfn
calls=1 +38 
* 32 4 1
+2 2 1
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2 1
+1 1
-1 2 1
+12 6

fn=(514)
82 1
+6 2 1
-6 4
+11 4 1
-10 2
+12 4 1
-2 1
+10 1
-10 3 1 1
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(203)
fn=(752)
27 2
+3 1
+1 2

fl=(199) ./nptl/./nptl/pthread_mutex_unlock.c
fn=(688) pthread_mutex_unlock@@GLIBC_2.2.5
367 1
51 3
+1 2 1
367 1
57 2 1 1
+8 1
-3 1
-23 1
+1 2 1 1
+30 1
369 2
40 3 1
+1 2
+33 2 1 1
+6 4 1
+4 3 1 1
+3 3 1

fl=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(302) wcsnlen
29 1
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2 1 1
+2 3 1
+2 2 1
+4 3 1
+3 3 1
fe=(87)
-15 1

fl=(99) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(332) wcscmp
30 1
fi=(95) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 5
-1 2 1 1
+2 3 1
+2 2 1
+4 3 1
+3 4
fe=(99)
-13 1

fl=(143)
fn=(462)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22 3 1 1
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22 3 1 1
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22 3 1 1
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22 3 1 1
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22 3 0 1
+4 3 1
+1 1
+1 6 1

fl=(140)
fn=(448)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -51 
* 840 106 12 4 4
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -53 
* 23 3 1 1 1
+2 6 1

fl=(194)
fn=(674)
25 1
+1 7 2
+1 1

fl=(128) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(408) rawmemchr
31 1
fi=(124) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 5
-1 2 1 1
+2 3 1
+5 2
-3 2 1
+9 3 1
+3 4
fe=(128)
-19 1

fl=(156)
fn=(538)
28 3
+2 2 1
-1 1
+5 3

fl=(118) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(380) strlen
29 1
fi=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+4 5
-1 2 1 1
+2 3 1
+2 2 1
+4 3 1
+3 4
fe=(118)
-14 1

fl=(180) ./stdio-common/./stdio-common/printf_fp.c
fn=(634) __printf_fp
1278 1
+1 1
-1 2
+1 3
cfn=(636) __printf_fp_l
calls=1 216 
* 2650 419 118 13 3

fn=(654) hack_digit
170 36
+3 27 9 8
+2 9
+2 18
-2 18 9
+8 18 9 8
+21 27
cfi=(189)
cfn=(658)
calls=9 31 
* 189 36
+1 18 9 3
+1 35
+4 45
-23 63
cfi=(188) ./stdlib/./stdlib/divrem.c
cfn=(656) __mpn_divrem
calls=9 46 
* 395 43 14
+2 9
-2 9
+2 27
+1 9
+2 18
+1 54 18
+7 18

fn=(636)
216 16
+50 1
-9 1
+17 1
-8 3
+32 1
-21 1
-11 2
+11 2 1
fi=(181) ./stdio-common/../include/../locale/localeinfo.h
+38 3
fe=(180)
-35 2
+18 2 1
+8 1
-72 1
-1 1
388 1
-1 2 1 1
+5 2 1 1
+4 7 2 1
1272 12 1
396 6
cfi=(182) ./stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
cfn=(640) __mpn_extract_double
calls=1 33 
* 22 1 1
* 4
+36 1
+5 1
-49 1
+44 4
+1 1
+1 2
+3 12 2 2
+1 1
-1 1
+1 3
-1 1
+1 2
-1 1
+1 8 2 1
+1 1
-1 2
+1 13 2 1
+6 1
-6 2
+7 2 1
+17 1
+4 4
-4 2 1 1
+16 2 1 1
+11 1
-41 1
+10 1
+31 1
-30 7
+33 3 1
+41 1
+1 2
-1 1
+1 3
cob=(2)
cfi=(51)
cfn=(644) 0x0000000004870620
calls=1 0 
* 13 2 2 1 1
+16 4 2 1
+9 12
+2 24 12
-74 24
-4 12
+4 49 12 6
-4 1
+4 4 1 1
+15 1
-13 2 1 1
+64 5
cob=(2)
cfi=(51)
cfn=(644)
calls=1 0 
* 13 2 2 1
+1 3
+1 3
+1 1
+3 1
-5 1
+1 1
+1 2
-1 1
+1 1
+5 2 1
+1 2
+6 2 1
+4 1
+4 1
-4 1
+4 2
-4 10 2
+6 2 1 1
831 1
+10 1
-10 1
+10 1
+6 1
-16 1
+10 2
+6 1
-6 2
+2 2 1 1
+10 2 1 1
+62 3 1
+1 1
-1 4 1
+7 1
fi=(187) ./stdio-common/../sysdeps/pthread/allocalim.h
27 2
cfi=(186)
cfn=(650)
calls=1 * 
* 11 1 1
+2 3 1 1
fe=(180)
932 18 2 1
+4 1
-3 1
+3 2 1 1
+3 5 1
-6 4
+9 3
cfn=(654)
calls=1 170 
* 119 15 4
* 3
cfn=(654)
calls=1 170 
* 119 15 3
* 2
-3 4 2 2
+3 4
+4 6 2
+2 2
-4 1
+4 1
+14 1
-2 3
+1 4
+1 2
+1 4 2 2
+3 6
-1 6
+2 6
-1 6
cfn=(654)
calls=6 170 
* 685 88 23
* 6
+3 12 6 3
-7 18
+1 17 6 1
437 2
963 3
+15 3 1 1
+1 4
cfn=(654)
calls=1 170 
* 119 15 3
+2 3
-2 1
+2 5 1 1
fi=(190) ./stdio-common/../sysdeps/generic/get-rounding-mode.h
94 1
+1 7 3
fi=(191) ./stdio-common/../include/rounding-mode.h
-43 2 1 1
fe=(180)
1097 3 1
+7 2 1 1
+3 3 1 1
+13 3 1 1
+46 2
+2 2
-2 5 2
+2 5
+2 8 3 1
+10 5 2 1
+8 1
+7 1
-7 2 1
+7 2 1 1
+5 3
cob=(2)
cfi=(51)
cfn=(664) 0x0000000004870490
calls=1 0 
* 16 2 0 1 1
+2 2
-2 1
+2 2 1 1
+5 3
+2 1
-2 1
+2 2 1
+11 16 2 1
+7 12 1
+3 16 8
+3 16
-6 24 8 1
+1 27 9 7
+1 2
-2 1
+2 1
cob=(2)
cfi=(51)
cfn=(626)
calls=1 0 
* 20 6 2 1
* 1
-2 2 1 1
+10 6 1
+17 5 1 1
+3 3 1
+11 3 1 1
551 3
cfi=(184) ./stdlib/./stdlib/cmp.c
cfn=(646) __mpn_cmp
calls=1 31 
* 12 2 1
+3 1
-3 2 1 1
1175 3 1 1
855 1
-7 1
+8 2 1 1
+3 4 1
+2 1
+40 1
-43 1
-1 1
+4 1
+2 2
-7 1
+5 1
-5 1
+45 2 1 1
1177 2 1 1
+77 130 19 2
cfi=(167)
cfn=(668) __overflow
calls=9 199 
* 468 90 4 9 1
* 18 9 2
883 2
474 1
-2 1
+2 1
-3 2
+3 2
-3 1
+3 2
-3 1
cfi=(183)
cfn=(642)
calls=1 28 
* 16 3 2
+4 9
+1 2 1
+1 5
260 2
643 2
813 1
1203 2
608 1
-3 1
+3 7 2
+16 2
+2 1
-2 1
cfi=(185)
cfn=(648)
calls=1 28 
* 18 4 3
+3 2
-1 1
+1 1
-1 1
+1 3
cfi=(185)
cfn=(648)
calls=1 28 
* 18 4 3
+2 6 1 1

fl=(182)
fn=(640)
33 3
+4 2
-2 1
+2 1
+1 5
+9 2
+9 1
-9 1
+9 2 1 1
+47 1
+4 1
-4 1
+4 1

fl=(100) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(336) stpncpy
31 1
fi=(101)
+5 2
+1 1
-1 2 1
+1 2 1 1
+2 2 1
+4 3 1
+3 3 1
fe=(100)
-15 1

fl=(127) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(406) strncasecmp
31 1
fi=(204)
+1 5 1 1
fe=(127)
-1 1

fl=(167)
fn=(740) _IO_flush_all_lockp
686 12
+5 6
cfi=(165) ./nptl/./nptl/libc-cleanup.c
cfn=(576) __libc_cleanup_push_defer
calls=1 24 
* 10
+1 9 2
+3 1
-8 1
+5 2
+3 2 1
fi=(193)
940 4
fe=(167)
709 6 3 3
+2 3
-16 9 3 1
+2 3
+1 6 3 3
+3 21 6
+14 9 3
+1 2
cfi=(165)
cfn=(676) __libc_cleanup_pop_restore
calls=1 39 
* 8 1
+4 12 1

fn=(668)
199 27
+2 27 9 3
+2 9
fi=(193)
940 27
+2 18
+1 18 9
fe=(167)
203 9
+1 18
-1 9 0 0 9 1
cfi=(166)
cfn=(580)
calls=9 731 
* 306 72 1

fn=(618) _IO_setb
329 9
+1 4 1
+5 2
-3 1
+3 4
+3 4

fn=(622)
371 1
+3 2 1
-3 8
fi=(193)
940 1
fe=(167)
371 1
fi=(193)
940 1
fe=(167)
371 1
fi=(193)
940 1
fe=(167)
371 2
+28 71 24 1
fi=(193)
942 46
+1 46 23
fe=(167)
399 92 0 0 23 1
cfi=(166)
cfn=(580)
calls=23 731 
* 782 184
* 46 23
+2 23
-22 119 24 2
+25 1
-29 1
+29 7

fn=(748)
452 2
fi=(193)
940 1
fe=(167)
452 2
fi=(193)
940 1
fe=(167)
452 1
fi=(193)
940 1
fe=(167)
452 4
+1 1
fi=(193)
942 2
+1 2 1
fe=(167)
453 2 0 0 1 1
cfi=(166)
cfn=(750)
calls=1 792 
* 18 2 2
* 2 1
+4 1
330 1
462 1
-7 2 1 1
332 2
+5 1
-5 1
+5 1
467 1
332 1
466 4
+2 6
-11 1
+1 2
-1 1
330 4 2 1

fn=(582)
343 1
+1 2 1 1
-1 3
+3 4 1 1
+1 1
fi=(193)
940 3
+2 2
+1 2 1
fe=(167)
347 2 0 0 1 1
cfi=(168) ./libio/./libio/filedoalloc.c
cfn=(584) _IO_file_doallocate
calls=1 78 
* 1920 355 80 14 2
* 2 1 1
+3 4

fn=(738)
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(740)
calls=1 686 
* 126 23 7
-80 2
+80 1
-80 3
cfi=(165)
cfn=(576)
calls=1 24 
* 10
+1 9 2
+3 1
-3 2
+3 2 1
fi=(193)
940 4
fe=(167)
838 3
-48 9 3 1
+9 9 3 3
+2 6 2 1
+6 13 3
+8 5 2 1
+9 1
fi=(193)
942 2
+1 2 1
fe=(167)
824 4 0 0 1 1
cfi=(166)
cfn=(746)
calls=1 381 
* 83 8 4 1 1
+2 3 1 1
+4 5 2 1
+1 8 3 1
+11 9 3
+1 2
cfi=(165)
cfn=(676)
calls=1 39 
* 8 1
+35 12 1
-59 1
-2 1
+3 1
-3 1
+2 3

fl=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(340) wmemchr
31 2
fi=(103) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4 2 2
+2 6 2
+5 4
-3 4 2
+9 6 2
+3 8
fe=(102)
-19 2

fl=(158) ./stdlib/./stdlib/random.c
fn=(554) random
288 4194304
+3 2097152
-3 6291456
+3 4194304 2097152
+2 6291456
cfi=(159)
cfn=(556)
calls=2097152 +61 
* 66838264 10418110 135308
+2 8388608 4194304 2
+2 2097152
+1 10485760 2097152

fn=(546) srand
209 2
+1 1
-1 1
+1 3 1
+1 3
cfi=(159)
cfn=(548)
calls=1 -49 
* 6830 964 24
+1 4 2
+1 2

fl=(163) ./stdio-common/./stdio-common/vfprintf-internal.c
fn=(570) __vfprintf_internal
1180 12
+30 5
+8 4 1
+4 5 2
+11 2 1
+11 1
fi=(179) ./stdio-common/./stdio-common/printf-parse.h
111 2
fe=(163)
1244 5
fi=(179)
111 1
cob=(2)
cfi=(51)
cfn=(572) 0x00000000048704d0
calls=1 0 
* 21 2 0 1 1
fe=(163)
1259 1
fi=(179)
111 1
fe=(163)
1259 3 1 1
239 1
fi=(206) ./stdio-common/../libio/libioP.h
940 1
fe=(163)
1263 1
fi=(206)
942 1
-2 1
fe=(163)
1263 1
fi=(206)
940 2
+2 2
+1 2 1
fe=(163)
239 4 0 0 1 1
cfi=(166)
cfn=(578)
calls=1 1197 
* 3321 655 88 39 5
* 2 1 1
127 9 1
1263 2 1 1
+4 3 1
+4 8 3 1
1532 1
1214 1
+34 1
-8 1
1532 3
+23 1
-39 1
+39 1
-39 1
+39 2
1313 30 2
+39 2
-51 2
-1 2
-1 2
-1 2
+5 2
1501 2
fi=(179)
88 2
fe=(163)
1352 2
-46 2
-4 2
+50 2
1501 2
1295 2
-1 2
-1 2
-1 2
-1 2
+16 4 0 0 2 2
1608 2 1 1
+1 2 1
+3 12 1
-4 9 3 1
1499 2
+33 2 1
+3 34
+20 2 1 1
1259 4
cfi=(165)
cfn=(576)
calls=1 24 
* 10
+1 13 3 1
-1 2
1609 2
cfi=(165)
cfn=(676)
calls=1 39 
* 8 1
+2 1
-56 11 1
+9 2 1 1
-48 13 1 1
cfi=(177) ./stdio-common/./stdio-common/_itoa.c
cfn=(624) _itoa_word
calls=1 163 
* 68 5 4
* 31 9 6
192 2 1
+47 1
fi=(206)
942 3
+1 2 1
fe=(163)
239 4 0 0 1 1
cfi=(166)
cfn=(578)
calls=1 1197 
* 87 17 8 1 1
* 2 1
127 13 3
1517 2 1 1
-1 1
-94 1
-1 1
+1 2 1
+26 3 1 1
+15 13 1 0 1 1
+53 2 1 1
+73 2
fi=(179)
111 2
fe=(163)
1583 2
fi=(179)
111 4
cob=(2)
cfi=(51)
cfn=(572)
calls=2 0 
* 42 4 0 2
fe=(163)
239 2
fi=(206)
942 2
fe=(163)
1593 2
fi=(179)
111 2
fi=(206)
942 2
fe=(163)
1593 2
fi=(206)
942 2
+1 4 2 1
fe=(163)
239 8 0 0 2 1
cfi=(166)
cfn=(578)
calls=2 1197 
* 401 86 29 4 1
* 4 2
127 26 6
1593 4 2
+2 5 2
-79 20 4 2
192 2 1 1
1556 1
351 1
+1 1
1556 1
352 2
-1 2 1 1
1559 2 1
127 7 3 1
354 1
cfi=(180)
cfn=(634)
calls=1 1278 
* 2657 419 118 13 3
* 1
1392 2
1516 18 4 1
fi=(179)
78 6 1 1
fe=(163)
1516 2

fl=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(310) wcslen
29 1
fi=(88)
+5 4
-1 2 1 1
+2 3 1
+2 2 1 1
+4 3 1
+3 3 1
fe=(91)
-15 1

fl=(106) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(348) strcspn
29 1
fi=(207) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(106)
-1 1

fl=(125) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(400) strspn
29 1
fi=(207)
+1 5
fe=(125)
-1 1

fl=(138)
fn=(444)
38 2
+1 7 1
+1 1

fl=(178) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(628) __mempcpy_avx_unaligned_erms
294 4
+1 4
+1 4
+1 4
+17 4
+1 4 4 4
+42 4
+1 4 4 1
+2 3
+1 3 3
+2 3
+4 3 3 1
+1 2
+1 2 2
+1 2
+1 2 2 2
+4 2
+2 2
+6 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+1 1
+2 1

fn=(630) __memcpy_avx_unaligned_erms
307 2
+1 2
+6 2
+1 2 2 2
+42 2
+1 2 2 2
+36 2
+1 2
+1 2
+1 2
+2 2

fl=(200) ./stdlib/./stdlib/cxa_finalize.c
fn=(698) __cxa_finalize
30 4
+3 4
-3 14
+3 8 2
+3 6 2
+4 12 2 2
-4 6 2
+58 8 2 1
+4 12 2 2
-4 6 2
+11 4 2
+1 4
cfi=(201)
cfn=(700)
calls=2 -30 
* 32 8 2
+1 8 4 2
+1 16

fl=(175)
fn=(614)
37 4
+6 2
-6 2
+3 2
-3 4
+3 2
+3 2 2 2
+20 1
+15 10
-20 4 2 1
+1 2
cfi=(176) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(616) brk
calls=1 -24 
* 9 1 1
* 2 1
+4 1
-1 4 2 1
+4 4 2 1
+8 1
cfi=(176)
cfn=(616)
calls=1 -39 
* 9 1
* 2 1 1

fl=(119) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(384) strncpy
29 1
fi=(101)
+7 2
+1 1
-1 2 1
+1 2 1 1
+2 2 1
+4 3 1
+3 3 1
fe=(119)
-17 1

fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(154) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(534) _setjmp
calls=1 -16 
* 34 2 1
* 1
+2 2 1
+5 2
+1 2
+3 2
+3 6 0 0 1 1
cob=(5) /mnt/c/Users/79826/Desktop/paralel/lab1/cache-dgemm/dgemm
cfi=(157) /mnt/c/Users/79826/Desktop/paralel/lab1/cache-dgemm/./dgemm.c
cfn=(540) main
calls=1 +98 
* 132277634688 3247382664 3285500 2097223 21
* 1
+16 1
cfi=(195)
cfn=(678)
calls=1 +68 
* 1366 233 84 11 11

fl=(160) ./stdlib/./stdlib/rand.c
fn=(552) rand
26 4194304
+1 2097152
cfi=(158)
cfn=(554)
calls=2097152 288 
* 110878456 18806718 135310
+1 4194304

fl=(85) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(298) strpbrk
29 1
fi=(207)
+1 5
fe=(85)
-1 1

fl=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(350) wcscpy
43 1
-6 5
+6 1

fl=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(388) wmemcmp
29 1
fi=(121) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2 1
+1 2 1 1
+1 2 1
+1 3 1
+2 2 1
+4 3 1
+3 3 1
fe=(120)
-17 1

fl=(149) ./libio/./libio/vtables.c
fn=(504) check_stdfiles_vtables
83 1
+1 4 1 1
+1 3 1
+1 3 1
+2 1

fl=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(318) wcschr
31 2
fi=(95)
+2 10
-1 4 2 2
+2 6 2
+2 4 2
+4 6 2
+3 8
fe=(94)
-12 2

fl=(168)
fn=(584)
78 9
+6 4 1
fi=(193)
940 3
+2 2
+1 2 1
fe=(168)
84 3 0 0 1 1
cfi=(166)
cfn=(586)
calls=1 1146 
* 18 2
* 2 1
+2 4 1 1
+11 4 1
+4 2
cob=(2)
cfi=(51)
cfn=(592) 0x0000000004870380
calls=1 0 
* 1815 344 79 13 1
* 1
+1 2 1
+2 4
cfi=(167)
cfn=(618)
calls=1 329 
* 24 1
+1 1
+1 8 1
-15 1
fi=(208) ./libio/../include/sys/sysmacros.h
-44 6
fe=(168)
+44 1
-2 2 1
+5 2

fl=(173)
fn=(600)
28 1
+1 7 2 1
+1 1

fl=(89) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(306) memset
29 1
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 5 1
+3 3 1
+7 2
+9 2 1
+2 2 1
+10 2 1
+8 2 1
+2 5
fe=(89)

fl=(97) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(324) rindex
28 1
fi=(84)
+5 5
-1 2 1 1
+2 3 1
+2 2 1
+4 3 1
+3 4
fe=(97)
-15 1

fl=(162) ./stdio-common/./stdio-common/printf.c
fn=(568) printf
28 21 1
+4 1
+1 2
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(163)
cfn=(570)
calls=1 1180 
* 7120 1267 274 67 17
+4 5 1

fl=(110) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(358) bcmp
29 1
fi=(111) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2 1
+1 2 1 1
+1 2 1
+1 3 1
+2 2 1
+4 3 1
+3 3 1 1
fe=(110)
-17 1

fl=(154)
fn=(534)
28 1
+2 1
+2 1
cfi=(155)
cfn=(536)
calls=1 -2 
* 31 2 1

fl=(122) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(392) stpcpy
33 1
fi=(101)
+3 2
+1 1
-1 2 1
+1 2 1 1
+2 2 1
+4 3 1
+3 3 1
fe=(122)
-13 1

fl=(96) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(322) index
61 1
-20 2
+1 1
-1 2
-1 2 1 1
+2 2 1 1
+2 2 1
+4 3 1
+3 3 1
+10 1

fl=(116) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(374) strcpy
29 1
fi=(101)
+7 2
+1 1
-1 2 1
+1 2 1 1
+2 2 1
+4 3 1
+3 3 1
fe=(116)
-17 1

fl=(123) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(396) memchr
29 1
fi=(124)
+6 5
-1 2 1
+2 3 1
+5 2
-3 2 1
+9 3 1
+3 4
fe=(123)
-21 1

fl=(176)
fn=(616)
35 2
+1 8
+1 4 2 1
+6 2
+1 2

fl=(188)
fn=(656)
46 117
+3 18 9 8
+13 9
+1 9
-16 9
+18 18 9 1
+7 55 9 2
+1 7
-1 14
+1 14
-1 14 7
+4 18 9 3
+3 9
234 81
68 1
-1 1
+1 1

fl=(192) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=(666) __strlen_avx2
50 1
+13 1
+1 1
+1 1
+3 1
+2 1
+1 1 1
+3 1
+1 1
+8 1
+1 1 1
+1 1
+5 2

fl=(98) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(328) memmove
29 2
fi=(93) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 6
-1 4 2
+4 6 2
+14 4 2
+2 4 2
+8 4 2 2
+8 4 2 2
+2 10
fe=(98)

fl=(151) ./csu/../csu/libc-start.c
fn=(510) __libc_start_main@@GLIBC_2.34
242 12
343 3 1
+1 3
cfi=(152)
cfn=(512)
calls=1 69 
* 71 9 1
+25 6 1
+6 2
-3 2 1 1
+10 2
cob=(2)
cfi=(51)
cfn=(526) 0x00000000048706d0
calls=1 0 
* 836 104 8 4 3
+2 2 1
+8 4
cfi=(153)
cfn=(532)
calls=1 29 
* 132277636116 3247382900 3285585 2097235 33
128 2
+6 3 1
+1 6 0 0 1 1
cob=(2)
cfi=(51)
cfn=(516) 0x0000000000109000
calls=1 0 
* 7 1 1
* 1
+3 1
+1 2 1
+3 2
+1 2
-1 1
+2 7 1
+1 4 0 0 1 1
cob=(5)
cfi=(150) ???
cfn=(520) 0x0000000000001220
calls=1 0 
* 12 1 1
-1 4 1

fl=(198) ./nptl/./nptl/pthread_mutex_lock.c
fn=(686) pthread_mutex_lock@@GLIBC_2.2.5
77 1
+3 3
+2 1
+2 2 1
-7 2
+11 2 1 1
+79 1
+3 1
+2 1
+3 1
+2 1
+1 3
-81 2 1
+11 4 1
+4 1
+3 2 1 1
-71 1
+1 8 3
+1 1
+84 3 1
+1 2

fl=(83) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(294) strnlen
31 2
fi=(84)
+2 10
-1 4 2 2
+2 6 2
+2 4 2
+4 6 2
+3 8
fe=(83)
-12 2

fl=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(362) wmemset
31 2
fi=(113) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10 2
+1 6 2
+2 4 2
+8 6 2
+3 8
fe=(112)
-16 2

fl=(117) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(378) strcasecmp_l
31 1
fi=(204)
+1 5 1 1
fe=(117)
-1 1

fl=(161) ./time/../sysdeps/unix/sysv/linux/clock_gettime.c
fn=(562) clock_gettime@@GLIBC_2.17
30 2
+8 4
+2 4 2 2
+28 4
+1 4 2 2
-25 2
+42 2

fl=(165)
fn=(576)
24 3
+3 6
+3 12
+1 3
+2 3
+1 3

fn=(676)
39 3
+3 6
+2 6
+1 6 3
+2 3

fl=(177)
fn=(624)
163 2
+3 4
+2 2 1 1
+9 58 4 3
+9 2

fl=(92) ./string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(314) memcpy@@GLIBC_2.14
29 1
fi=(93)
+24 3
-1 2 1
+4 3 1
+14 2 1
+2 2 1
+8 2 1 1
+8 2 1 1
+2 5
fe=(92)

fl=(184)
fn=(646)
31 1
+4 2 1 1
+2 1
+1 1
+1 2 1
+8 5

fl=(104) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(344) strncmp
66 1
-25 4 1
+1 3 1
+2 2 1
+5 3 1
+3 3 1 1
+14 1

fl=(114) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(366) memrchr
29 1
fi=(84)
+4 5
-1 2 1 1
+2 3 1
+2 2 1
+4 3 1
+3 4
fe=(114)
-14 1

fl=(126) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(402) mempcpy
33 1
fi=(93)
+20 3
-1 2 1
+4 3 1
+14 2 1
+2 2 1
+8 2 1 1
+8 2 1 1
+2 5
fe=(126)

fl=(171)
fn=(604) tcache_init.part.0
3235 3
+9 8 2
+1 3
cfn=(606) _int_malloc
calls=1 1343 
* 367 59 27
* 1
+1 2 1
+8 4 2
+7 2 1 1
+2 1
+1 2
-1 1
+1 86 80 10
+3 4

fn=(608) sysmalloc
2548 9
+20 4
+11 2 1
+1 3 1
+26 1
+1 3
+1 1
+9 4 2 1
+6 3 1
+3 3 1 1
2941 2 1
+1 1
+5 2
+3 2 1
+5 2
-2 1
+2 1
-1 1
+1 1
-3 1
+3 1
+1 1
-1 3
+1 1
+2 2
+6 11 1
2687 2
+9 4
+13 3 1
+8 5
+8 2 1 1
+39 2 1 1
+2 3
+6 2 1 1
+3 2 1 1
2896 1
-1 1
+1 3
+1 1
+11 2 1 1
fi=(172)
565 1
fe=(171)
2727 1
cfi=(174)
cfn=(612)
calls=1 25 
* 57 11 4
+1 2
-1 1
+1 1 1
2028 1
2729 1
2028 1
2729 1
2028 2 1
2730 1
+3 2 1
+33 2
2610 2
2775 2 1 1
+40 3 1 1
+22 1
+1 1
-1 1
+1 6
+2 2 1
+1 3
cfi=(174)
cfn=(612)
calls=1 25 
* 28 5 3
+12 2
-12 1
+12 1 1
2028 4 1
2897 4
2765 2
-52 3

fn=(594) malloc
3287 6
+7 2 1 1
1362 4 1 1
3306 4 1 1
+13 3 1 1
+28 5
1362 1
3304 3
-63 4 1
cfn=(604)
calls=1 -6 
* 484 145 38
+68 2 1
+1 4 1
+1 3 1 1
+10 4
cfn=(606)
calls=1 1343 
* 146 18 8
+1 5 2
fi=(172)
162 2 1 1
315 1
cfn=(598)
calls=1 -2 
* 1128 169 26 12
fe=(171)
1343 2 1 1

fn=(606)
1343 4 2
3771 2
1362 2
3771 16
1362 4 2 2
3904 1
+2 1
-2 1
+2 2 1 1
1362 4
3811 4 2
4397 4
3838 4 2
+63 4 2 1
+62 32 1 1
+1 3 1 1
4399 2
3903 1
4399 13
3983 1
+1 1
-1 2
-1 2
+2 2 1 1
-1 1
+1 1
-1 2
-1 2
+2 2 1
-2 3
+12 1
-6 1
+73 4
-67 4 1
-6 1
+73 4
-67 3 1 1
4413 18
4183 4 2 1
+2 3
+3 1
-3 1
+3 2 1 1
+68 4
+1 2
+1 2
-1 2
+1 2
+1 4
+1 6
+5 4 2 2
+4 6 2 1
+3 8 2
-3 6 2 1
+3 4 1
-3 2 1 1
4369 2
+1 4
+2 4 2
+3 8 2 1
+17 3 1 1
3904 3
4380 1
-2 2
+2 1
-1 1
+6 1
-5 1
-3 1
+3 1
+2 1
-2 4
2005 1
4382 1
2005 2 1 1
4407 4
cfn=(608)
calls=1 2548 
* 239 39 16
* 1
+1 2 1
2005 3 1 1

fl=(115) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(370) strchrnul
31 1
fi=(84)
+2 5
-1 2 1 1
+2 3 1
+2 2 1
+4 3 1
+3 4
fe=(115)
-12 1

fl=(137)
fn=(442)
29 1
+2 7
+2 4
+2 4
+1 1

ob=(1)
fl=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(180) __read_nocancel
25 2
+1 8 2
+1 2

fl=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(190) fstat
29 6
+1 6 3
+5 9
cfi=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(192) fstatat
calls=3 153 
* 24 3 1

fl=(38) ./elf/./elf/dl-hwcaps.c
fn=(108) _dl_important_hwcaps
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=1 405 
* 21 3 2
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(110) _dl_hwcaps_subdirs_active
calls=1 29 
* 47 12 2
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41) ./elf/./elf/dl-hwcaps_split.c
cfn=(116) _dl_hwcaps_split_masked
calls=1 -4 
* 13 1 1
* 2 1
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114 15 5
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122 17 4
* 6 3 2
+48 5
fi=(28) ./elf/../include/rtld-malloc.h
-47 1 0 0 1 1
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(76) __minimal_malloc
calls=1 -21 
* 25 3
fe=(38)
+47 1
+2 2 1
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122) _dl_hwcaps_split
calls=1 -90 
* 12 1 1
* 2 1
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114 15 4
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122 17 3
* 6 3 2
+8 2 1
+9 1
-15 1
+15 2
-15 1
+15 8 1
+9 2
+4 7
cfi=(43) ./string/../sysdeps/x86_64/memcmp.S
cfn=(124) bcmp
calls=1 22 
* 41 11 3
+1 2 1
+1 1 1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2 1
-1 4 1
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4 1
+1 1
-1 1
+1 2
+1 2
-2 5 1 1
+1 1
-1 1
+1 2
+1 2
-2 5 1
+5 1
+3 2
-3 2
+3 15 2 2
+7 1
-7 2
+2 3
+1 4 2 1
+2 1
fi=(209) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(209)
57 1
fe=(38)
233 2
fi=(209)
57 1
fe=(38)
233 1
+1 1
cfi=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(60) strlen
calls=1 41 
* 17 2
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4 1 1
+10 3
-2 3 1
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2 1
+4 1
-1 1
+1 4
-1 2 1
+4 3
+1 3 1 1
+19 10
+6 2
fi=(28)
56 1 0 0 1 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25 3
* 1
fe=(38)
283 2 1
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13 1 1
* 2 1
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(128) mempcpy
calls=2 199 
* 26 4 4
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114 15 3
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122 17 1
* 6 3 2
304 1
+2 1
-2 1 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18 5 1
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18 5 1
* 2
+3 2
-3 4
+3 5 1 1
+1 12 2 1
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15 3 2
* 2
-2 2 1
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30 6 4
* 4
+2 5 2 1
+5 6
+1 1
-1 3 1 1
+1 7
-1 25 8 6
+5 11
+4 1
-1 1
+1 2 1
-4 12
+4 2
-1 2
+1 13 2
-1 9
+1 18 9 5
+1 24
-1 12
-1 12
+2 24
-1 24 12 5
-1 24 12 10
+4 9 3 2
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2 1
-1 1
+1 2
+2 6 2 1
+1 2
+3 2
-6 2 1 1
+6 3
+7 8
+1 1
-1 2
+3 2 1 1
-3 3
+1 3
-1 6
+3 6 3 2
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3 1
259 2
+1 2 1 1
+1 4
-1 3 1 1
+12 4
-44 2
+34 4 1
-2 3

fl=(197)
fn=(684)
31 9
+20 3 1
-3 7
+3 4 1
+3 2 0 0 1 1
cob=(3)
cfi=(198)
cfn=(686)
calls=1 +23 
* 43 9 2
+2 1
+3 2 1
+2 6 1
+7 2
-2 1
+2 1
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(466) _dl_audit_activity_nsid
calls=1 -28 
* 21 2 1
+5 14 2 2
+5 1
-5 1
+5 3 1 1
+2 8 4
+2 8 4
+2 8
+1 4
+1 4
+4 4
-12 12 4 4
+14 6 2 1
+1 4 1 1
+6 5
cfi=(12) ./elf/./elf/dl-sort-maps.c
cfn=(246) _dl_sort_maps
calls=1 290 
* 300 51 22
+9 2 0 0 1 1
cob=(3)
cfi=(199)
cfn=(688)
calls=1 367 
* 34 8 4
+5 6 1
+2 1
+2 3 1
-2 3
+2 9 3
+3 8
+3 12 4 3
+4 2 1
+11 4
+1 1
+1 2
+1 5 1
+1 2 0 0 1 1
cob=(5)
cfi=(150)
cfn=(690) 0x00000000000011e0
calls=1 0 
* 92 17 6 1 1
-1 5 1
+5 3 1
+1 6 0 0 2 2
cob=(2)
cfi=(51)
cfn=(716) 0x000000000483f334
calls=1 0 
* 110 18 6 1 1
cob=(2)
cfi=(51)
cfn=(712) 0x0000000000109b10
calls=1 0 
* 4
+6 8
cfi=(49)
cfn=(714) _dl_audit_objclose
calls=4 -57 
* 20 4
+5 4
-45 12 4 3
+49 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21 2
* 2
-38 9 3 2
+3 2 1 1
+41 6 2
+6 2 1
+7 8
73 2

fl=(135) ./elf/./elf/dl-call-libc-early-init.c
fn=(438) _dl_call_libc_early_init
27 1
+2 2 1
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(134) ./elf/./elf/dl-lookup-direct.c
cfn=(434) _dl_lookup_direct
calls=1 +41 
* 177 20 5 1 1
+4 2 1
+2 4 1
+2 1
-1 1
+1 2
-1 1 0 0 1 1
cob=(3)
cfi=(136)
cfn=(440)
calls=1 -7 
* 1108 130 17 10 5

fl=(2) ./elf/./elf/rtld.c
fn=(2) _dl_start
527 10
85 1
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3) ./elf/./get-dynamic-info.h
-40 1
fe=(2)
556 1
fi=(3)
45 2 1
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16 4 1
+23 14
-23 56 14
+4 36 18 8
+5 20 5 3
+2 5 1 1
+3 4 1 1
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
+21 1
fi=(3)
-8 3 1
+10 4 1
+1 4 1
+1 4 1
+1 4 1
+2 4 1
+5 4 1
+1 4 1
+1 4 1
+3 3 1
+5 2 1
+7 3 1
+1 3 1
+8 2 1
+1 2 1
+5 3 1 1
+3 3 1 1
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42 5 1
fi=(6)
414 1
fi=(5) ./elf/./elf/do-rel.h
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2 1
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3 1 1
+1 2
fi=(6)
534 2 1
fi=(5)
114 282
fi=(6)
534 282 141
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284 142 6
+5 4 2
+8 7 2 1
fi=(6)
326 12 6 2
fi=(5)
126 21 7 1
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14 7
+9 70 14
+3 14 7
+27 33 20 4
fe=(2)
573 6 2 1
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2 1 1
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(12) __rtld_malloc_init_stubs
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=1 25 
* 29 3
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9) ./elf/../elf/dl-sysdep.c
cfn=(16) _dl_sysdep_start
calls=1 85 
* 131140 23558 2530 288 134
* 1
+2 2 1
+98 9
fi=(3)
62 4 1
+2 4
fe=(2)
573 3

fn=(156) handle_preload_list
894 10
+5 1
-5 2
+5 2 1
+6 1
-64 1
+54 3
+7 3
cfi=(50) ./string/../sysdeps/x86_64/strcspn.S
cfn=(158) strcspn
calls=1 25 
* 233 87 14
* 1
+1 3 1 1
+9 1
191 1
914 2
191 2 1
916 2 1
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160) 0x0000000004002080
calls=1 0 
* 2784 469 161 12 6
+1 3 1
+8 3
+67 1
-18 2 1
+21 9
-15 4
cfi=(29)
cfn=(80) memcpy
calls=1 212 
* 19 4 2
+1 2

fn=(170) map_doit
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31) ./elf/./elf/dl-load.c
cfn=(172) _dl_map_object
calls=1 2022 
* 2683 467 161 9 3
* 1
+2 2

fn=(64) dl_main
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(66) __tls_pre_init_tp
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25) ./elf/./elf/dl-environ.c
cfn=(68) _dl_next_ld_env_entry
calls=1 28 
* 35 11 4
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 180 59 21
* 9 3 1
+4 6 2
-2 2
+2 6 2
+1 2
-1 6 2
+1 17
-1 89 36 10
+9 12 2 0 2 2
2845 4 1
+32 2 1 1
1348 1
+1 2
-1 2
+1 2 1 1
2774 3 1
+1 3 1 1
-56 2 1
+7 2 1 1
1627 9
cfi=(26) ./elf/./elf/dl-object.c
cfn=(70) _dl_new_object
calls=1 59 
* 230 37 19 2 2
* 1
+2 2 1
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82) _dl_add_to_namespace_list
calls=1 31 
* 36 1 1 2 2
+1 2 1
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2 1
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116 38 8 9 5
1275 4
+2 1
1169 18 6 5
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
105 2
fe=(2)
1282 22 11 7
+6 4
cfi=(31)
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 20 5
-7 26 13 1
+1 13
+6 13
-6 26 13 6
fi=(30)
212 4
+1 2
95 8 4 1
+10 2 1
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3 1 1
+3 3 1
+1 2 1
+1 2 1
+4 3 1
+4 3
+3 3 1
+1 2 1
+4 1
+1 4
+58 3
+2 4 1
-56 4
+1 2
+3 4 2
+3 2
+1 8 2
+5 4
+2 4 2
+5 4 2
+14 2
-1 4 2 1
+2 2 1 1
fe=(2)
1174 1
-5 1
+5 2
-5 2 1 1
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2 1 1
-20 2
-10 1
+10 1
+1 9
-11 2 1 1
+57 4
-1 4
+1 8
-1 4
+2 8 4 3
+1 1
+2 12 4
+1 14 7 3
+4 8
+1 8 4
+1 4
+1 10 5 3
+1 1
+4 1
-74 1
+74 2
-74 2 1 1
+74 3
-74 3
+74 6
-74 6 3 3
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2 1 1
1294 1
+3 2
+2 1
-5 2 1 1
+3 2 1 1
+2 2 1 1
+2 2 1
1662 3 1
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=1 108 
* 34 4 4
* 2 1
+7 1
+3 1
-5 1
+3 1
+2 1 1
+1 2
+4 2 1
+2 2 1
fi=(3)
39 3 1
+6 1
-2 1
+2 2 1
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20 5 1
+23 21
-23 84 21
+4 52 26 10
+5 24 6 3
+2 5 1 1
+16 3 1 1
+25 3 1
+5 2 1
+7 2 1
+1 3 1
+22 3 1
+5 2
+2 2 1 1
+2 2 1 1
+2 2 1
+1 1
+3 3 1
+2 3
+1 2 1 1
+9 2 1
+6 2 1
+1 2
+3 2 1 1
fe=(2)
1688 3 1 1
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29 3
+3 2 1
fi=(33) ./elf/./setup-vdso.h
24 2 1 1
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(100) _dl_discover_osversion
calls=1 46 
* 109 18 5
* 8 3
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106) _dl_init_paths
calls=1 706 
* 2926 439 155 8 8
fe=(2)
1731 3
cfi=(46) ./elf/./elf/dl-debug.c
cfn=(146) _dl_debug_initialize
calls=1 56 
* 30 5 3
+7 1
-7 1
+2 1
+5 1 1 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1 1
+1 3
+12 2 1
+1 2 1
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5 1 1
-1 2 1 1
233 1
-1 1
+1 3 1 1
+1 2 1 1
-2 1
+2 2 1 1
1793 2 1
+5 1
-1 1
+1 1 1
+24 1
cfi=(47) ./elf/../elf/dl-tls.c
cfn=(148) _dl_count_modids
calls=1 197 
* 6 1
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3 1
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152) _dl_debug_state
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154) _dl_audit_activity_map
calls=1 28 
* 16 1 1
+5 3 1
+2 1
+2 2 1 1
+9 2 1
+16 4
cfi=(65) ./io/../sysdeps/unix/sysv/linux/access.c
cfn=(208) access
calls=1 25 
* 9 1 1
* 2 1
+76 4 1 1
+16 3 1 1
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66) ./elf/./elf/dl-deps.c
cfn=(210) _dl_map_object_deps
calls=1 159 
* 8122 1376 352 21 8
92 1
1976 1
92 2
+9 2
1976 2 1
+1 5
-1 4 1 1
+1 6
-1 12 3 2
+4 4
+1 3 1
+1 1
+2 2 1
+1 4
-1 9 2
+1 9 3 2
+12 3
+1 2 1
+2 1
+2 3 1 1
+2 1
-4 1
+5 1
-1 2 1 1
+14 2 1
+1 2
+1 3 1 1
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(250) _dl_receive_error
calls=1 238 
* 3792 624 123 17 6
+10 2
+1 2 1 1
+3 2 1
862 1
fi=(210) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3 1
2282 3 1 1
1778 2
+6 1
-6 2
+6 1 1 1
+2 3
fi=(30)
198 4 1
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4 1
+3 4 1
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2 1 1
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2 1
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3 1
+3 1
+13 6
-13 3
+9 6 3
-9 1
+9 20 8 1
+4 15 3
-16 12 4 3
+34 3
cfi=(77) ./elf/../sysdeps/x86/dl-cet.c
cfn=(270) _dl_cet_check
calls=1 252 
* 30 2 1
fe=(2)
2361 2 1 1
+54 3
+3 1
85 4
2422 1
+1 19 4 1
+2 8
+5 8
+2 8 4 1
+6 4
+2 12 4 1
+1 24
cfi=(78) ./elf/./elf/dl-reloc.c
cfn=(272) _dl_relocate_object
calls=3 194 
* 77701 12244 651 162 60
+4 10 5 3
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412) _dl_add_to_slotinfo
calls=1 1015 
* 28 2 1
-23 6 1 1
92 3
+1 1
2454 1
93 1
2454 1 1
+5 4 2 1
+2 1
+7 3
cfi=(47)
cfn=(414) _dl_allocate_tls_init
calls=1 528 
* 146 19 5 2 2
+3 2 1 1
fi=(3)
72 2 1
+10 3 1 1
+1 4 1
+1 4 1
+1 4 1
+2 4 1
+5 4 1
+1 4 1
+1 5 1
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2 1 1
+49 3 1
+2 4 2
+10 1
cfi=(129) ./elf/./elf/dl-find_object.c
cfn=(416) _dl_find_object_init
calls=1 561 
* 571 142 40 1 1
+5 2
cfi=(7)
cfn=(424) __rtld_malloc_init_real
calls=1 76 
* 2372 300 40 2 2
+3 1
cfi=(133) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(432) __rtld_mutex_init
calls=1 30 
* 415 49 12 2 2
85 1
2507 1
+1 3
85 3
2508 2
cfi=(78)
cfn=(272)
calls=1 194 
* 4806 653 79 10 3
92 3
+9 2
2516 3
cfi=(135)
cfn=(438)
calls=1 27 
* 1309 153 22 12 7
+7 1
cfi=(9)
cfn=(464) _dl_sysdep_start_cleanup
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21 2
+5 2
cfi=(46)
cfn=(186) _dl_debug_update
calls=1 38 
* 7 2 1
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68) ./elf/./elf/dl-cache.c
cfn=(468) _dl_unload_cache
calls=1 537 
* 18 2 1
+5 8
1741 4
1995 2
+50 2
cfn=(258) init_tls
calls=1 756 
* 784 362 28 5 3
* 2
2726 4 2
+2 2
+1 1
+46 2 1
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156)
calls=1 894 
* 3107 566 178 12 6
* 1
92 3
+9 3
1948 16 2 1
+1 1
-1 1
+4 3
+1 1
+1 2 1
+1 2 1
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(252) version_check_doit
696 3
+2 4
cfi=(75) ./elf/./elf/dl-version.c
cfn=(254) _dl_check_all_versions
calls=1 361 
* 3764 623 122 16 5
* 2 1 1
+4 2

fn=(258)
756 3
+2 1
+4 1
-4 1
+4 2 1
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1 0 0 1 1
cfi=(27)
cfn=(72) __minimal_calloc
calls=1 +34 
* 36 4 1 1
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1 1
+2 3 1 1
-1 2
+3 8 4 3
+4 1
+2 1
-2 2
-5 1
-1 2 1 1
+10 3 1
+3 2
cfi=(47)
cfn=(260) _dl_tls_static_surplus_init
calls=1 97 
* 79 7 3
+3 1
cfi=(47)
cfn=(262) _dl_determine_tlsoffset
calls=1 221 
* 76 7 3
+7 1
cfi=(47)
cfn=(264) _dl_allocate_tls_storage
calls=1 422 
* 442 325 13 3 2
* 1
+1 2 1
+6 1
+3 2
-3 1
+3 6 1
+3 1
cfi=(24)
cfn=(266) __tls_init_tp
calls=1 68 
* 75 5 1
+1 1
+3 5
-39 3
-1 7 3 2

fl=(141) ./elf/../sysdeps/x86_64/dl-trampoline.h
fn=(456) _dl_runtime_resolve_xsave
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(142) ./elf/./elf/dl-runtime.c
cfn=(458) _dl_fixup
calls=2 -80 
* 1555 206 19 2 2
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+2 2 0 0 2 2

fl=(8)
fn=(14)
25 4
+3 4
-3 4
+3 8 4
+3 12 4
+1 8
+2 4
-1 4
+3 12 4
+1 4
+4 4
-3 4
+7 4
-4 4
-3 4
+2 8
+5 4
-5 4
-2 4
+7 4
-5 4
+10 4

fl=(133)
fn=(432)
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(134)
cfn=(434)
calls=1 +34 
* 175 19 5 1 1
+4 2 1
+1 8 2
+2 3
-2 1
+2 3
cfi=(134)
cfn=(434)
calls=1 +27 
* 198 24 7 1 1
+4 2 1
+1 6 2
+1 2
-1 1
+1 2

fl=(54) ./elf/./elf/dl-misc.c
fn=(224) _dl_sysdep_read_whole_file
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(178) __open_nocancel
calls=1 -11 
* 19 3
+1 2 1 1
+23 7
-21 4
cfi=(58)
cfn=(190)
calls=1 -13 
* 15 2
* 2 1
+2 2
+3 2 1 1
+13 2
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(204) __GI___close_nocancel
calls=1 -35 
* 6 1
* 1
-11 6
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=1 -2 
* 9 2
* 2

fn=(174) _dl_name_match_p
68 84
+1 28
cfi=(32)
cfn=(90)
calls=14 +39 
* 500 60 17 6 3
* 28 14
+3 14
+2 28 14 9
+6 15
-6 30 15 10
+1 54
cfi=(32)
cfn=(90)
calls=18 +33 
* 728 84 16 10 4
* 36 18 7
+8 3
-13 3
+13 20
-1 11
+1 33

fl=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(232) __pread64_nocancel
25 8
+1 16 4
+1 4

fl=(49)
fn=(466)
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12 6 1
+4 18

fn=(154)
28 6
+2 1
-1 1
+1 2 1 1
+6 6

fn=(530) _dl_audit_preinit
117 1
+1 4 1

fn=(714)
96 4
+1 16 4

fn=(206) _dl_audit_objopen
76 2
+1 8 2

fl=(24)
fn=(266)
68 2
fi=(211) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(211)
-25 1
fe=(24)
+26 1
+3 1
fi=(211)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(76) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 405 
* 20 3 1
fi=(76)
-74 3 1
+2 6
+3 2 1
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fn=(66)
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(84) rtld_mutex_dummy
42 8
+2 16

fl=(12)
fn=(248) dfs_traversal.part.0
140 64
+10 8
-2 8
+2 16 8 3
+2 20 5
+3 20 10
-3 40 10 5
+9 16 8 4
+15 24
+1 8
+1 48
-17 12 4 4

fn=(246)
290 20
+8 2
-8 2
+8 4 2 2
+4 16
-79 4
-37 2
+37 2
-36 8 2
+1 2
-1 2
+1 2
-1 4 2 2
+1 6
-1 6
+1 6
-1 12 6 4
+36 30 4 2
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 18 6
+2 8
-90 40 8
cfn=(248)
calls=8 -5 
* 284 45 16
+93 16 8 6
+18 4 2 2
+13 2
+33 2
-26 8
cfi=(29)
cfn=(80)
calls=2 -64 
* 22 4
* 2

fn=(22) _dl_sort_maps_init
281 2
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 20 3 1
+2 3
-1 1
+2 2

fl=(22)
fn=(60)
41 16
+44 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16 16
+31 16
+1 16
+1 16
+1 16
+1 16 16 5
+1 10
+2 10
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48 6

fl=(75)
fn=(254)
361 6
+4 5 1
-2 2
+4 24 4 4
cfn=(256) _dl_check_map_versions
calls=4 155 
* 3692 614 115 16 5
-2 4
+2 12
-1 4
-1 8 4 3
+5 7

fn=(256)
155 32
+15 4
-15 8
+15 8 4
+2 20 4
+2 4
+1 4
-1 4
+1 4
+2 8 4 2
+3 4
-16 2
-8 2
+28 2
-4 2
+4 4 2
+16 2
36 4
200 2
36 10 2 2
+1 5
-1 10 5
+2 21
cfi=(54)
cfn=(174)
calls=7 +30 
* 805 101 18 9 4
* 14 7 5
208 6 2
+5 2
-71 4
+71 6
+8 2
-2 2
-2 4
+4 2
-4 12 2 1
+4 5
-2 5
-2 10
+4 5
-4 50 5 2
56 28 7 7
+8 21 7
+6 21 7
+16 7
+1 14 7 2
+2 7
+5 63 7 2
+14 156 78 9
+12 213 71
+4 71
-30 142 71 6
224 28
+3 21 7 2
+5 5
-11 5
110 7
+3 28
cfi=(32)
cfn=(90)
calls=7 -5 
* 218 26 7 1
* 30 7
236 8 2 2
+14 4 2 1
+3 8
+10 42
-7 168
+3 126 42 14
-3 8
+3 6 2 2
+8 6 3
+6 3
fi=(28)
44 3
fe=(75)
273 3
fi=(28)
44 3 0 0 3 1
cfi=(27)
cfn=(72)
calls=3 +34 
* 108 12 3 3
fe=(75)
272 3
fi=(28)
44 3
fe=(75)
274 6 3
+13 3
-3 3
+3 12 3
+2 9 3 1
+3 8
+4 6
+7 7
+1 7
-1 21
+1 7
+1 7
-2 7
+2 14
+1 21
+3 21 7 2
+5 5
-15 5
+2 5
-2 5
+2 5
-2 5
+2 10 5 5
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4 2 2
+16 6 2 2
+39 36
-29 9 3 1
+3 8
+4 42
+6 42
+1 42
+1 42
-1 126
+1 42
-1 42
+1 42
+1 42
+3 126 42 2
+4 42
-14 88 44 10
+10 6 2 2
164 2
+86 2
-94 2
+94 3 2 1

fl=(23) ./elf/../misc/sbrk.c
fn=(62) sbrk
37 5
+3 1
+18 2 1
+4 2 1 1
+16 5

fl=(27)
fn=(72)
78 8
+4 8
-4 32
+7 8
+1 24 8 8
fi=(28)
-30 8 0 0 8 1
cfi=(27)
cfn=(76)
calls=8 -21 
* 235 28 3
fe=(27)

fn=(144) __minimal_free
95 3
+2 12 3

fn=(76)
35 120
+1 24
+11 24
-11 48 24 1
+11 48
+3 24
-3 24
+3 136 46 4
+18 24
+1 24
+2 96
-16 8
+1 4 2 2
+2 2
+1 14
cfi=(60)
cfn=(194)
calls=2 -12 
* 18 4
* 2
+2 4 2
+2 4 2
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fl=(134)
fn=(434)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3 3
+2 9
+37 3
-37 9
+1 6 3
+2 12
+3 25 5 2
-52 3
+54 6
-54 3
+54 3
-54 9 3 3
+1 9
+2 6
+1 6 3
+12 12 3
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207 23 7 3 3
* 6 3
+4 6
+1 3
-1 3
+1 18 3
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75 9 3
* 6 3
+57 27
-23 6 2 2

fl=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
fn=(436) __x86_cpu_features
71 1
-32 3 1
+32 2

fn=(32) _dl_x86_init_cpu_features
37 1
+2 3 1 1
+2 1
cfi=(16) ./elf/../sysdeps/x86/cpu-features.c
cfn=(34) init_cpu_features.constprop.0
calls=1 399 
* 7219 1727 204 1 1

fl=(45) ./string/./string/strdup.c
fn=(140) strdup
40 15
+1 3
cfi=(22)
cfn=(60)
calls=3 * 
* 87 8 2
* 3
fi=(212) ./string/../include/rtld-malloc.h
+15 6 0 0 3 1
cfi=(27)
cfn=(76)
calls=3 -21 
* 75 9 2
fe=(45)
-12 6 3
+4 3
-1 9
+1 6
-1 3
cfi=(29)
cfn=(80)
calls=3 212 
* 41 8 5

fl=(9)
fn=(16)
85 4
+25 1
-25 6
+25 1
-1 1
+1 99 31 10
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13 1
-34 1
-1 1
+36 113 20 3 17 13
+3 1
+1 1
-5 85 23 10
+57 1
-57 1
+58 1
-1 1
-57 3 1 1
+29 1
-29 1
+30 1
-1 1
-29 3 1 1
+41 1
-41 1
+42 1
-1 1
-41 3 1 1
+35 1
-35 1
+36 1
-1 1
-35 3 1 1
+32 1
-32 1
+33 1
-1 1
-32 4 1
+13 1
-13 1
+14 1
-1 1
-13 3 1 1
+10 1
-10 1
+11 1
-1 1
-10 3 1 1
+7 1
-7 4 1 1
224 1
cfi=(10)
cfn=(18) __GI___tunables_init
calls=1 +58 
* 14770 4262 419
+3 1
cfi=(12)
cfn=(22)
calls=1 +54 
* 32 3 1
fi=(13)
36 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(28) brk
calls=1 -1 
* 8 1
fi=(6)
215 1
cfi=(15)
cfn=(32)
calls=1 37 
* 7224 1728 205 1 1
fe=(9)
+23 3 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17 2
* 1
+2 2
cfi=(23)
cfn=(62)
calls=1 37 
* 15 2 1
* 3 1
+12 3 1
+3 5 0 0 1 1
cfi=(2)
cfn=(64)
calls=1 1320 
* 108654 17474 1874 269 119
+2 9

fn=(464)
262 1
+1 1

fl=(26)
fn=(70)
59 42
+3 6 3 1
+18 2
+3 2
-3 2
+3 2
cfi=(22)
cfn=(60)
calls=2 -42 
* 52 5 1
+4 4
-4 4
+9 4
fi=(28)
-48 6 0 0 2
cfi=(27)
cfn=(72)
calls=2 +34 
* 100 12 4 2
fe=(26)
+48 1
fi=(28)
-48 3 0 0 1 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 43 4 2 1 1
* 3
fe=(26)
+51 6 3
+5 3
-2 3
+6 3
-4 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(80)
calls=3 212 
* 44 11 6
* 6
+2 3
+13 6 3 2
+6 1
+2 7
+3 2 1 1
-3 14
+3 4 2 2
+9 3
-7 3
+4 3
+3 15 4 2
+2 1
-2 3 1 1
+2 15
-2 45 15 9
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6 3 1
+2 4
+3 4 2
-3 4
+7 8 2
+4 4 2 2
+8 2
+3 2
+10 3 1 1
-10 4
+10 6 2
+2 2
+21 2
-21 2
cfi=(22)
cfn=(60)
calls=2 41 
* 70 6 1
* 6
+17 2
-13 6 2
+50 6
cfi=(29)
cfn=(128)
calls=2 -46 
* 34 6 1
* 2
+5 4
+1 4 2 2
-1 80
+1 80 40 15
+2 4
+3 2
+3 2
+4 27
131 8
-12 4 2 2
+34 1
+7 4 1
+8 8 2 2
fi=(28)
56 4 0 0 2 1
cfi=(27)
cfn=(76)
calls=2 -21 
* 50 6
* 2
fe=(26)
200 8 2
64 2 1 1
+2 3 1
+1 2 1
+10 5
-6 2

fn=(82)
31 6
+2 3
-2 6
+2 3
-2 6
+2 3 0 0 3 1
cfi=(24)
cfn=(84)
calls=3 +9 
* 9
+2 23 3 1
+3 20 5 3
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 2
-4 2
+1 2
+3 2
-3 2
+3 2
-1 2 0 0 2
cfi=(24)
cfn=(84)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1 0 0 1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fl=(10)
fn=(24)
405 33
+3 231
+9 33
-9 126 63 19
+9 10
+17 165 33 27
+2 33
-9 23
+1 23

fn=(18)
282 9
-9 7 1
71 95 32 1
+6 30
-3 30
+3 2161 626 46
-3 30
-3 60 30 2
357 8
81 60 30
+5 90
fi=(11) ./elf/./elf/dl-tunables.h
+54 30
fe=(10)
-54 30
fi=(11)
+54 30
+1 80 40 7
-1 70 10
+1 20 10 4
-1 30
+1 60 30 3
fe=(10)
323 120
-18 4200 1050 30
+6 6600 2100 300
fi=(11)
140 270
+1 540 270 14
-1 11
+1 44 22 6
-1 55 11 6
fe=(10)

fn=(54) __GI___tunable_set_val
157 15
-55 5
+55 5
-55 5
+55 5
-55 35 5
+9 5
+1 5
fi=(213) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20 5
+1 40 5
fi=(11)
+8 10 5
+1 5
fe=(10)
-6 15 5
fi=(11)
+15 5
fe=(10)
-12 10 5 1
+4 10 5 2
+7 10 5
+1 10 5 2
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fl=(60)
fn=(194)
47 24
+3 24 12
+8 48 12
+2 12

fl=(78)
fn=(272)
194 8
+14 4
-14 36
+16 4
-16 8
+14 4
+2 8 4
+3 4
-1 4
+1 8 4 4
+19 8 4
+6 20 4 4
-34 6
+38 6 3
+7 12 3
fi=(6)
71 10 5 2
+6 4 1 1
+4 3 1
+14 1
-8 1
+8 2 1
+20 2 1
+4 5
-2 2
fe=(78)
288 160 20 8
-83 1
fi=(6)
474 4
fe=(78)
205 2
+83 2
fi=(5)
49 1
fe=(78)
288 1
fi=(5)
60 1
-11 2
+11 2 1 1
fe=(78)
288 3
-83 3
fi=(6)
474 12
fe=(78)
205 6
+83 6
fi=(5)
49 3
fe=(78)
288 3
fi=(5)
60 3
-11 6
+11 6 3 3
fe=(78)
288 8
fi=(5)
49 4
fe=(78)
288 4
fi=(5)
60 4
-11 8
+11 8 4 3
-7 1
-1 1
+11 8 1
fi=(6)
545 28
+4 28 14
+3 42 14
+1 14
fi=(5)
63 42 14 1
+2 216 54 5
+2 120
-4 120 40 6
+13 6 1
+1 8 2
+1 80 40 1
fi=(6)
545 40
+34 80
+2 40 0 0 40 40
cob=(3)
cfi=(128)
cfn=(408)
calls=1 31 
* 23 4 1
cob=(3)
cfi=(127)
cfn=(406)
calls=1 31 
* 7 1 1
cob=(3)
cfi=(126)
cfn=(402)
calls=1 33 
* 22 6 2
cob=(3)
cfi=(125)
cfn=(400)
calls=1 29 
* 7
cob=(3)
cfi=(123)
cfn=(396)
calls=1 29 
* 23 4
cob=(3)
cfi=(122)
cfn=(392)
calls=1 33 
* 17 5 1
cob=(3)
cfi=(120)
cfn=(388)
calls=1 29 
* 22 7 1
cob=(3)
cfi=(119)
cfn=(384)
calls=1 29 
* 17 5 1
cob=(3)
cfi=(118)
cfn=(380)
calls=1 29 
* 21 4 1
cob=(3)
cfi=(117)
cfn=(378)
calls=1 31 
* 7 1 1
cob=(3)
cfi=(116)
cfn=(374)
calls=1 29 
* 17 5 1
cob=(3)
cfi=(115)
cfn=(370)
calls=1 31 
* 21 4 1
cob=(3)
cfi=(114)
cfn=(366)
calls=1 29 
* 21 4 1
cob=(3)
cfi=(112)
cfn=(362)
calls=2 31 
* 38 8
cob=(3)
cfi=(110)
cfn=(358)
calls=1 29 
* 22 7 2
cob=(3)
cfi=(109)
cfn=(356)
calls=1 31 
* 7 1 1
cob=(3)
cfi=(108)
cfn=(352)
calls=1 29 
* 17 5 2
cob=(3)
cfi=(107)
cfn=(350)
calls=1 43 
* 7
cob=(3)
cfi=(106)
cfn=(348)
calls=1 29 
* 7
cob=(3)
cfi=(105)
cfn=(346)
calls=1 31 
* 7 1 1
cob=(3)
cfi=(104)
cfn=(344)
calls=1 66 
* 17 5 1
cob=(3)
cfi=(102)
cfn=(340)
calls=2 31 
* 46 8 2
cob=(3)
cfi=(100)
cfn=(336)
calls=1 31 
* 17 5 1
cob=(3)
cfi=(99)
cfn=(332)
calls=1 30 
* 21 4 1
cob=(3)
cfi=(98)
cfn=(328)
calls=2 29 
* 44 12 4
cob=(3)
cfi=(97)
cfn=(324)
calls=1 28 
* 21 4 1
cob=(3)
cfi=(96)
cfn=(322)
calls=1 61 
* 19 5 2
cob=(3)
cfi=(94)
cfn=(318)
calls=2 31 
* 42 8 2
cob=(3)
cfi=(92)
cfn=(314)
calls=1 29 
* 22 6 2
cob=(3)
cfi=(91)
cfn=(310)
calls=1 29 
* 19 5 2
cob=(3)
cfi=(89)
cfn=(306)
calls=1 29 
* 24 6
cob=(3)
cfi=(87)
cfn=(302)
calls=1 29 
* 19 5 1
cob=(3)
cfi=(86)
cfn=(300)
calls=1 65 
* 17 5 1
cob=(3)
cfi=(85)
cfn=(298)
calls=1 29 
* 7
cob=(3)
cfi=(83)
cfn=(294)
calls=2 31 
* 42 8 2
-36 40
+37 40
fi=(5)
77 121 40 23
fe=(78)
288 32 8 5
+3 24 8
+24 4
+3 8 4
+17 12 4 3
+2 32
-98 8 4 2
+3 2 1
+7 4 1
-9 2
fi=(5)
86 14
+2 14
+12 7
-14 28
+14 14 7 2
+10 10 5
+3 13 5 2
+1 3
fi=(6)
529 3
fi=(5)
114 3
fi=(6)
529 6 3
fi=(5)
114 1198
fi=(6)
529 1198
fi=(5)
114 1198
fi=(6)
529 2396 1198
+5 2402 1201
+1 1201
fi=(5)
113 1201
fi=(6)
535 1201
-5 1201
fi=(5)
113 2402 1201 9
+7 28 7 2
+4 20 5
+2 10 5 2
-73 3
fi=(6)
484 3
fi=(5)
52 3
fi=(6)
484 6
fi=(5)
128 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6 3
-5 210
+1 105
+1 105
-2 105
+2 105
+3 105
-5 105
+2 105
-2 105
+1 210
+2 105
-2 105
+2 315
+2 210 105 2
+9 106
fi=(6)
262 212 106
+21 212 106
+4 212 106 1
+7 424 106 4
fi=(4)
138 270
fi=(6)
294 3453 437 25
cfi=(79) ./elf/./elf/dl-lookup.c
cfn=(280) _dl_lookup_symbol_x
calls=87 840 
* 49515 6593 434 16 12
* 783
+2 270 90 4
+30 636 106 0 106 7
450 264
fi=(5)
145 298 105 5
-19 324 108 14
+32 15 3 1
+1 6 2
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6 2
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8 2 2
508 2
-1 4
+1 4 2
+1 2 0 0 2 2
cfi=(15)
cfn=(436)
calls=1 71 
* 6 1
cob=(3)
cfi=(81)
cfn=(290)
calls=1 86 
* 28 3 1
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8 2 1
-14 3 1 1
+1 36 12 2
fi=(6)
490 3 1
+5 2
-1 3
+1 2
-1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11 2 1
+2 4 1
+1 1 1 1
-75 51 17 1
+4 68 17
+5 17
+9 17
-9 34
+9 17
fi=(5)
145 66
fi=(6)
296 151 16
+3 103
-3 103
+3 206 103 7
fi=(5)
135 10
+3 2
fi=(6)
296 87
+3 87
-3 190 89 5
+3 4 2 2
fi=(5)
50 8
fe=(78)
308 14 7
fi=(6)
-14 29 7 4
fe=(78)
+49 20
+3 4
-3 4
+3 4
+4 8 4
+1 16
cfi=(72) ./misc/../sysdeps/unix/syscall-template.S
cfn=(236) mprotect
calls=4 117 
* 24 4
* 8 4 2
-63 6
fi=(5)
53 2
175 7 2 1
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2 1 1
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10 5
+8 6
fi=(6)
+74 12 6
+21 12 6 1
+4 12 6
+7 24 6
fi=(4)
138 18
fi=(6)
294 204 24 3
cfi=(79)
cfn=(280)
calls=6 840 
* 3251 432 64 2 1
* 54
+2 18 6 2
+30 36 6 0 6 1
450 12
fi=(5)
191 18 6
-16 18 6 4
+30 4 1 1
fi=(6)
+91 2
+3 2
-3 2
+3 4 2 2
-3 2
+3 2
-3 4 2 2
fe=(78)

fl=(43)
fn=(124)
22 1
+5 1
+1 1 1
+1 1
+1 1 1
+1 1
+1 1
+1 1
+1 1 1
+3 1
+1 1 1
+1 1
+1 1
+1 1
+1 1 1
+1 1
+1 1
+1 1 1
+2 1
+1 1 1 1
+17 1
+1 1 1 1
+17 1
+1 1 1
+1 1
+1 1
+1 1
+4 1 1 1
+47 1
+1 1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(168) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(64)
fn=(204)
25 3
+1 12 3
+1 3

fl=(144) ./elf/./elf/dl-init.c
fn=(474) _dl_init
77 12
+1 1
+1 1
+3 3 1 1
+8 2 1 1
+25 1
+1 5 1
+1 2
-86 4 1 1
+86 6
-86 12 3 3
+2 20 4 1
cfn=(476) call_init.part.0
calls=3 -7 
* 193 24 9 3 3
+83 12 4 3
+7 8
-92 4 1 1
+2 6 1
cfn=(476)
calls=1 -7 
* 61 7 4 1 1
+52 2

fn=(476)
26 32
+13 4
-13 4
+16 4
-3 8
+3 8 4 1
+5 6 3
+8 9 3 2
+1 6 0 0 1 1
cob=(2)
cfi=(51)
cfn=(478) 0x000000000483f000
calls=1 -56 
* 26 3 3
+3 3
+1 6 3 2
+6 2
+2 2
-2 1
+3 7 1
+1 4 0 0 1 1
cob=(3)
cfi=(149)
cfn=(504)
calls=1 +13 
* 12 3 1
* 4 0 0 1 1
cob=(3)
cfi=(146)
cfn=(496)
calls=1 -24 
* 74 8 2 1 1
-1 6 2 1
+3 24
-29 2 1 1

fl=(129)
fn=(416)
561 4
+3 1
+2 2 1 1
+13 1
cfn=(420) _dlfo_process_initial
calls=1 474 
* 79 21 7
+1 1
-1 1
+1 1
fi=(28)
56 1 0 0 1 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25 3
fe=(129)
580 1
fi=(28)
56 1
fe=(129)
582 2 1
+3 2 1
+5 1
+1 1
cfn=(420)
calls=1 474 
* 280 81 19
+3 3 1 1
+10 4
-37 2
cfi=(130) ./elf/./dl-find_object.h
cfn=(418) _dl_find_object_from_map
calls=1 95 
* 68 22 8
* 1
+29 2
cfn=(422) _dlfo_sort_mappings
calls=1 -60 
* 80 11 4
+3 6
+2 1

fn=(420)
474 2
+3 2
-3 2
+1 2
+3 4 2
+26 14 2
+1 6 2 2
+1 8
-1 16 8 2
+3 28 14 2
+3 24 6 3
-7 10 2
+25 2
+2 8
-18 18 6 3
+3 6
-1 6
cfi=(130)
cfn=(418)
calls=3 95 
* 189 60 14
+2 12

fn=(422)
536 1
+1 2 1
+3 4
+4 1
+1 1
-1 1
+1 2 1
-1 1
+1 1
-1 1
+1 6 1
+1 19 3 2
-1 9 3 1
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4 2 1
+17 1

fl=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(220) stat
28 20
+1 40
cfi=(59)
cfn=(192)
calls=10 153 
* 98 10 3

fl=(25)
fn=(68)
28 3
+1 3
+3 38 3 2
+13 28
-13 56 28
+2 60 30 17
+1 18 9 6
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(36) ./posix/../sysdeps/unix/syscall-template.S
fn=(102) uname
120 5 1
+2 1

fl=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(46) handle_intel.constprop.0
255 24 12
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24 12
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876 1188 84
+2 24 12
+3 60
cfn=(48)
calls=12 123 
* 1156 232 44
+2 24 12 11
+3 5
cfn=(48)
calls=1 123 
* 20 2 1
+2 2 1
+3 5
cfn=(48)
calls=1 123 
* 255 77 8
+2 2 1
-35 3 1
+39 3 1 1
+5 96

fn=(48)
123 78 26
-4 78
+10 104
-10 26
+10 52
+2 52 26 1
+71 200
-71 102 51 3
+2 63
+2 126 63
+8 126 63 4
+51 102 51 7
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102 51
fi=(20)
-79 76
+1 38
fe=(19)
+78 76 38
+3 345 345 31
fi=(20)
-84 820 282 26
+2 512
+1 256
fe=(19)
+78 512 256 8
+15 15
246 104
fi=(20)
37 63
-8 151 63 15
fe=(19)
155 36
+3 36 12
-6 54 21 7
+3 14
+9 14 7
+23 19
-32 57
+3 57 19 1
+4 50
+2 100 25 2
+2 50 25 6
+2 36 18 5
+4 11
+2 22 11 4
+6 14 7 3
+3 8 4
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24 12 5
+1 10 5 3
+11 12
-26 4
+9 4 2
+23 2
-32 6
+3 6 2
+4 8
+2 16 4 2
+2 8 4 2
-11 3
+7 6
+2 12 6 2

fn=(52) get_common_cache_info.constprop.0
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3 1
+11 1
-11 1
-5 1
+21 3 1
+4 2 1 1
681 4 2
+1 5
+4 2 1 1
+9 2
-2 1
+2 2
-1 1
+1 3
535 6 1 1
+3 8 1
+7 2 1
-7 9
+7 6 3
+3 26 7 3
+14 2 1
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2 1 1
-37 6
+15 2 1
+4 1
+1 1
-1 2
+18 2 1 1
-68 6
+74 4 2
+8 7
+2 2 1
+4 3
+2 1
+2 5 2
-4 1
+16 1
-16 3 1 1
+21 2 1 1
-21 4
+3 1
+1 4 2
-4 1
+6 4 2 1
+3 2 1
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5 2 1
+46 2 1
+1 1
+1 2 1
+2 2 1
-1 3
-23 2 1
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fl=(68)
fn=(230) _dl_cache_libcmp
370 7
+1 7
+32 7
-33 14
+1 18 9 2
+2 40
+2 40
-2 80 40 3
+20 76 38
+2 76 38 5
-12 33
+2 33
+14 33
+1 33
-29 66 33 7
+32 6
-28 4 2
+8 2
-2 4
+1 4
-1 2
+2 6 2 2
+2 2
-3 2
+3 6 2 2
+2 4 2 2
+9 15

fn=(222) _dl_load_cache_lookup
416 10
+2 2 1
+3 3 1 1
+74 1
208 1
495 2 1
+3 3
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 2 1
+3 3
cfi=(32)
cfn=(90)
calls=1 +66 
* 25 3
* 4 1 1
fe=(68)
212 6
cfi=(10)
cfn=(24)
calls=1 405 
* 21 3 2
* 1
+16 2
-16 1
+6 2
+10 1 1
-7 5
+9 3
+1 1
-37 2
+37 1
+4 2 1
-5 12
+1 4
-37 8
+37 4
+4 8 4
+4 15
cfn=(230)
calls=5 370 
* 400 107 16
+1 10 5 1
359 4 4 4
+3 2
228 2 1 1
360 3
228 9 3 2
+2 5
+20 4
+3 4 2
+2 8
cfn=(230)
calls=2 370 
* 220 59 7
* 4 2 1
+2 1
-9 4 2 2
-30 2
+1 1
+95 1
-95 1
-1 8
+96 3
-47 2 1 1
+10 2 1
+1 3 1
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 5
fe=(68)
294 2 1
+9 2 1
+3 2 1 1
+2 3 1
+1 2 1
+5 2
+1 4 2
+7 2 1
+21 4
513 2 1
+12 2
cfi=(22)
cfn=(60)
calls=1 41 
* 35 3 1
* 12 2 2
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11 2
* 1
+1 1
cfi=(45)
cfn=(140)
calls=1 40 
* 89 9 3 1
+1 8
-3 2
424 4
cfi=(54)
cfn=(224)
calls=1 36 
* 91 11 2
* 1
+8 5 2
+1 8 2
+3 4
+1 1
-1 3 1
fi=(69)
194 1
+1 5 2 1
fe=(68)
444 1
+1 2

fn=(468)
537 1
+1 4 1 1
-1 1
+3 2
cfi=(72)
cfn=(470) munmap
calls=1 117 
* 6 1
+1 1
+4 1
+2 2

fl=(39)
fn=(110)
29 1
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2 1 1
fe=(39)
+22 1
fi=(18)
-20 3 1
+4 1
fe=(39)
+2 1
fi=(18)
-2 2 1
+3 4 1
+1 4 1
+5 1
fe=(39)
-7 1
fi=(18)
+7 3 1
fe=(39)
-2 1
fi=(18)
+5 2 1
+1 3 1
+2 4 1
+1 2 1
+1 2 1
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2 1 1
fe=(39)

fl=(59)
fn=(192)
153 26
-55 26
+70 30 13 4
+1 4
-2 18
+1 18

fl=(32)
fn=(90)
108 170
+33 170
+1 170
+2 170
+1 170
+21 170
+1 170 170 27
+1 147
+1 147 147 18
+1 127
+1 127
+1 127
+1 127
+21 127
+1 127
+1 127
+1 127
+1 127
+1 127
+1 127 127 30
+5 5
+1 15
+9 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5 5
-7 43
+1 43
+1 43
+1 43
+1 43
+1 43
+1 43
+1 43 43 4
+1 44 44 16
+1 29
+1 29
+1 29
+2 29
+1 29
+1 29
+1 29
+1 29
+1 29 0 0 29 17
-5 15
+1 15
+1 15
+1 15
+1 15
+1 15 0 0 15 10
+10 4
+1 4
+1 4
+2 4
+6 4
+1 4
+1 4
+1 4
+1 4
+5 4 4 1
+2 3
+1 3
+1 6
+8 3
+1 3
+3 3
+1 3
+1 3
+1 3
+1 3
+1 3 3 1
943 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3 3 1
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5 5 4
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1 1 1
+7 1
+1 1
+2 1
+1 1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1 1 1
+41 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2 2 2
1318 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3 3 2
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4 4 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2 2 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1 1 1
1693 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5 5 1
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4 4 3
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1 1 1
1943 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1 1
+72 19
+1 19
+1 19
+1 19
+1 19
+2 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19 19 3
+2 9
+4 9
+1 9
+1 9
+6 9
+1 9
+2 18
+4 9
+1 9 9
+3 9
+1 9
+1 9
+3 9
+1 9
+1 9
+6 9
+1 9
+1 9
+1 9
+1 9
+1 9 9 7
+74 26
+2 26
+1 26
+1 26
+1 26 26 8
-3 22
+1 22
+1 22
+1 22 22 5
+1 58
+5 29
+6 29
+1 29
+8 29
+1 29
-16 141
+6 141
+1 141
+8 141
+1 141

fl=(50)
fn=(158)
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33 32 10
+3 3
+7 1
+1 1
+1 1 1
+1 1
+2 1
+1 1
+1 1 1
+1 1
+2 1
+1 1
+1 1 1 1
+9 3
+12 1
+2 1
+1 1
+1 1 1
-4 12
+2 12
+1 12
+1 12 12
+2 13
+1 13
+1 13 13
+2 13
+1 13
+1 13 13
+2 13
+1 13
+1 13 13 3
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(130)
fn=(418)
95 8
+1 8
+1 4
+6 20
+1 119 41 4
+1 82 41 18
+2 12
+5 4

fl=(46)
fn=(152)
116 2
+1 2

fn=(146)
56 1
+3 2 1
+4 1
-6 1
+4 1
+2 2 1 1
+22 2 1
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2 1 1
+4 2 1 1
+8 2
-43 2
+32 6

fn=(186)
38 3
+3 3
-1 6 3 3
+4 6 3
+4 3

fl=(66)
fn=(210)
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12 2 2
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3 1
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2 1
-32 1
+60 1
-60 2
+36 1
fi=(74) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(74)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4 1 1
-4 3
+4 12 3 3
+11 12 6 2
-18 2
+18 4 2
433 12 4 2
+2 2
+3 2
-3 4
+3 2
fi=(28)
56 2 0 0 2 2
cfi=(27)
cfn=(76)
calls=2 -21 
* 50 6
* 2
fe=(66)
439 4 2
+6 2
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22 4 1
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22 4 3
+4 2
-1 2
+5 16 4 4
204 9
458 9 3 3
-1 4
+1 8 4 3
199 3
+27 10 2 2
+5 2
+6 2
-5 2
-1 2
+2 4
+4 8 2
-31 2
+31 2
+1 6 2
+6 8
cfi=(31)
cfn=(212) _dl_dst_count
calls=2 -6 
* 108 7 2
* 6 2 2
+4 4
-2 2
+2 4
cob=(2)
cfi=(51)
cfn=(164) 0x0000000004002050
calls=2 0 
* 6617 1079 283 18 5
+1 4 2
+9 2
+2 4 2
+5 10 2 2
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6 2 1
+1 3
-43 200 50 2
+1 96 48
+44 144 48 6
-38 4
fi=(74)
85 3 1 1
fe=(66)
464 6 2
+1 1
+3 4 1 1
+11 3
fi=(28)
56 1 0 0 1 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25 3
* 1
fe=(66)
481 2 1
+5 3
+1 1
-1 2
+4 2 1
-2 1
+2 1
-2 2
+13 3
+5 3
-16 9 3 1
-2 3
+6 3
+7 3
-2 6 3 3
-5 1
+7 1
-2 2 1
+2 2
+5 1
-16 6 1
+19 2 1
+52 3 1 1
+37 3 1
+15 1
-11 1
+11 1
-14 2 1 1
+20 1
-1 3
+1 3
-1 5
cfi=(12)
cfn=(246)
calls=1 290 
* 260 38 12
+5 1
+3 1
-1 1
+2 2 1 1
+7 3 1 1
+3 3 1
+3 8
214 25 11 2
+3 2
fi=(74)
-86 6
cfi=(73) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(240) __libc_scratch_buffer_set_array_size
calls=2 30 
* 40 4 4
fe=(66)
+86 4 2
+4 6
613 2
cfi=(29)
cfn=(80)
calls=1 212 
* 11 2
* 1
-53 2
160 2
380 6

fn=(214) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(31)
cfn=(172)
calls=2 2022 
* 6459 1075 283 14 3
* 2
+5 4

fl=(47)
fn=(414)
528 10
+1 2 1
+4 1
+6 1
-6 1
+6 1 0 0 1 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3 1
+12 1
-18 1
-1 1
+43 3
-19 13 1
+9 3
+1 2 1 1
+6 3 1
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2 1
+4 2 1
+1 4 1
+2 2 1
+1 2
+17 1
-8 1
+8 1 1 1
+2 3
cfi=(29)
cfn=(128)
calls=1 199 
* 13 2
* 5
cfi=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(132) memset
calls=1 125 
* 25 4 2
-49 1
+55 1
-55 4 1
+6 4 2 1
+55 2 0 0 1 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(238) _dl_assign_tls_modid
131 2
+3 1
+13 1
-13 1 1
+52 1
+2 1
+3 1
+1 2

fn=(264)
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1 0 0 1 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53 7 2
fe=(47)
437 3 1
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321 312 10
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1 0 0 1 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36 4 1 1
fe=(47)
376 2 1
+3 1
+6 2
+90 5

fn=(148)
197 1
+2 2 1
+1 1
+15 2

fn=(412)
1015 8
+6 1
+3 1
+1 1
+4 3 1
+34 2 1 1
+3 3
+1 3
+3 6

fn=(262)
221 8
+6 3 1
+3 2 1
+36 3 1
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2 1 1
-2 1
-25 1
+20 1
-20 5 1 1
+2 2 1
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3 1 1
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(260)
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 405 
* 21 3 2
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21 3 1
* 1
+8 1
-8 1
+6 2
+2 3 1
+3 1
+2 1
-32 3
+34 3
+1 5

fl=(31)
fn=(172)
2022 30
+8 6 3
+1 12 3
+3 42 9 5
+5 49 7
+2 21
cfi=(54)
cfn=(174)
calls=7 68 
* 810 104 41 7 3
* 14 7 1
+4 12 6
+1 18 6 3
+4 2
-1 10 2 2
+1 2
+1 2
-1 2
+1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 86 10 8 2
* 4 2 2
2329 27
2068 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4 2 2
-44 2
+53 6 2
+17 4
-2 2
+2 2
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(118) index
calls=2 23 
* 48 4
* 4 2 1
2260 2 1
-1 3
cfn=(138) expand_dynamic_string_token
calls=1 385 
* 168 15 6 1
+2 1
-3 1
+1 1
+2 2 1
+4 5
cfn=(176) open_verify.constprop.1
calls=1 1568 
* 283 53 18 1 1
+3 2
-3 1
+3 1 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184) _dl_map_object_from_fd
calls=1 944 
* 1819 344 112 5 1
-1 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 2221 422 122 5
* 6
2098 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17 2
* 2
+2 2 1
+7 4 2 1
+51 11
cfn=(216) open_path
calls=1 1870 
* 1656 196 41
+6 1
-6 1
+6 4 2
682 1
2165 1
682 2 1 1
2252 2 1 1
+28 4
+2 4 1
2111 1
696 3
2111 1
+1 1
696 2
2116 3 1 1
682 1
2117 1
682 2 1 1
2173 1
+14 2 1
+2 3 1
+4 2
cfi=(68)
cfn=(222)
calls=1 416 
* 1180 248 49 1
* 1
+2 2 1
+4 2 1
+8 3 1
+23 6
cfn=(218) open_verify.constprop.0
calls=1 1568 
* 396 67 23 1 1
+4 2
-4 1
+4 1 1
+1 2
2131 5 1
+1 10 2
682 1
2133 1
682 2 1 1
2157 3 1
+1 2 1 1
-16 2 1 1

fn=(138)
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72 5 2
+3 4 2
410 2
-11 2
+11 12
-11 2
cfi=(45)
cfn=(140)
calls=2 40 
* 168 19 6 2 1

fn=(134) fillin_rpath.isra.0
468 7
+4 1
-4 8
+6 3
cfi=(7)
cfn=(136) strsep
calls=1 239 
* 240 73 14
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8 2 1
* 6 2 1
+7 2 1
+2 3
cfn=(138)
calls=1 -98 
* 118 11 2 1 1
* 1
+4 2 1
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17 2
* 1
+1 2 1 1
+7 5 2 2
+9 15 5 2
+1 8 4 4
+55 2
fi=(28)
50 2 0 0 1 1
cfi=(27)
cfn=(144)
calls=1 +45 
* 5 1
+1 1
fe=(31)
528 2 1 1
+4 3
fi=(28)
56 1 0 0 1 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25 3
* 1
fe=(31)
534 2 1
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13 2 2
+3 1
-3 1
+1 1
+2 1 1 1
+6 1
+1 1
-1 3
+1 11 2
+1 1
-1 1
+1 2
-1 2 1 1
+1 1
-1 1
+1 2
-1 6 2
+1 1
-1 1
+1 1
-1 3 1
+1 1
-1 2 1 1
+3 1
+1 1
-1 1
+1 2 1 1
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(88)
868 3
+8 3
-8 3
+8 3 3
-6 3
+12 6 3
-13 3
+13 3
-13 3
+13 6
+3 9 3
+1 6 3
+1 6 3
+43 3

fn=(176)
1568 11
+39 3 1
+19 4
cfi=(55)
cfn=(178)
calls=1 28 
* 19 3
* 1
+2 2 1
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6 1
+2 2 1
+2 2
+2 2 1
+6 2 1
+17 11 4 1
fi=(28)
50 2 0 0 1 1
cfi=(27)
cfn=(144)
calls=1 +45 
* 5 1
fe=(31)
1856 9
1674 3 1
+74 2 1
+5 2 1
+2 4 1
+6 2 1
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2 1
+1 2
+20 3 1
+31 1
-31 1
1633 1
1820 2
-31 66 11 1
+1 28 13 10
+1 8 2
+4 8 2 2
+25 12 2 2
+3 18
+3 2
-4 2
+4 4 2 2
+6 4
-36 6

fn=(184)
944 20
+10 2
-10 8
+10 2
cfi=(46)
cfn=(186)
calls=2 38 
* 14 4 2
* 2
+7 8 2 2
+85 8 2
+10 4 2
+7 14
cfi=(26)
cfn=(70)
calls=2 59 
* 766 111 40 6 1
* 2
+1 4 2
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6 2 1
+1 2
+19 2
-2 1
+2 12 1 1
-2 1
+2 30 3 1
+10 8 2
+85 2
-58 2
-34 2
-1 2
+93 2
+6 2
-64 4
+9 2
+55 4
-55 2
-42 2
+97 4
1101 2
-5 4
+15 60 30 12
+20 2
+1 1
-22 69 23
+1 127 63 18
1213 4
1110 2
1213 4
1110 6 2
1218 6 2
+10 4
+1 2
-1 2
+1 2
-1 6 2 2
+1 6
-1 6
+1 6
-1 18 6 4
1076 4
1235 4 2
+10 8 4
+7 4
fi=(61) ./elf/./dl-map-segments.h
96 2
fe=(31)
1252 6
fi=(61)
28 2
fe=(31)
1252 2
fi=(61)
96 2
fe=(31)
1252 2
fi=(61)
28 4 2
+1 16
cfi=(60)
cfn=(194)
calls=2 +18 
* 18 4
+74 4
-1 2
-73 2
+74 2 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2 2 1
+7 8 1
+3 4
cfi=(72)
cfn=(236)
calls=1 -2 
* 6 1
* 3 1 1
+7 2
+2 2
fi=(62) ./elf/./dl-load.h
-37 16 8 6
+1 6
+2 16 8 1
fi=(61)
+56 32 8 6
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4 2
+3 4 2
+8 14
cfi=(44)
cfn=(132)
calls=2 -52 
* 237 34 11
+1 4
+5 4 2 1
+12 8
-59 40 8 2
+2 12
+3 6
-3 12 6 1
+2 48
cfi=(60)
cfn=(194)
calls=6 -93 
* 54 12
* 18 6 4
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(58)
cfn=(190)
calls=2 -8 
* 30 4 1
* 4 2
fe=(31)
999 4
fi=(57)
40 6
fe=(31)
999 2
fi=(57)
40 2
fe=(31)
999 23 7 4
+1 10 5
fi=(57)
49 12 6 5
fe=(31)
1515 18
1018 4 2 2
+66 13 2 2
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71)
cfn=(232)
calls=1 25 
* 7 1
* 2 1 1
+26 26 13 5
+26 48 8
+10 8
-1 8
-1 8
+2 8
+2 8
-2 8
-1 48
+2 16
+1 8
+2 8
-3 8
+3 48
+2 16
+4 16 8 2
+1 30
+4 6
+1 6
-1 6
+1 42
-18 6
+28 6
-11 2
+1 2
-1 2
+1 14
-18 2
+28 2
-56 4 2
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+50 3 1
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4 1 1
+15 4
+1 2
+58 8 2
+1 6
fi=(63) ./elf/./elf/get-dynamic-info.h
39 4 2
+6 2
-2 2
+2 4 2
+9 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 28
+13 8
-23 32 8 2
+23 29
-23 116 29
+4 74 37 19
+5 40 10 5
+2 10 2 2
+3 8 2 2
+13 8 4
+10 7 2 1
+1 8 2
+1 8 2
+1 8 2
+2 8 2
+5 7 2 1
+1 7 2 1
+1 8 2
+3 6 2 1
+5 2 1
+7 4 2
+1 6 2
+22 6 2 1
+5 2
+2 2 1 1
+2 2 1 1
+2 2 1
+4 6 2 1
+2 3
+1 2 1
+9 2 1
+6 2 1
+4 4 2 2
fe=(31)
1275 4
+1 4 2 2
+2 4 2 2
+10 6 2
+19 6
+2 10 2
+52 6 2 1
+1 2
+6 16 2
+1 42 21 13
+6 8
cfn=(88)
calls=2 868 
* 40 10
-7 54 25 2
+1 25
+6 25
-6 50 25 11
fi=(30)
95 16 8 2
213 2
-1 4
105 4 2
212 2
105 2
-2 2
-3 2
+2 2
+3 2
-4 4
+92 8
-1 2
-87 6 2 2
+3 6 2
+1 4 2
+1 4 2
+4 6 2
+4 6
+3 6 2
+1 4 2
+4 2
+1 8
+58 6
+2 8 2 1
-56 6
+1 3
+3 6 3
+3 3
+1 12 3
+5 6
+2 6 3
+5 6 3
+14 3
-1 6 3 2
+2 2 1 1
-1 4
fe=(31)
1380 4
cfi=(64)
cfn=(204)
calls=2 25 
* 12 2
* 4 2
+13 4 2
+2 8
+2 4 2
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 58 6
+4 4 2
+1 4 2
+17 4 2 1
+1 1
+3 1
+5 1
-5 1
+5 1 1
-5 1
+5 1
-5 1
+5 1 1
+10 4 2
+7 12 2 2
+10 4 2 1
+1 4 1
+5 2
cfi=(47)
cfn=(238)
calls=1 131 
* 10 1
+7 6
cfi=(26)
cfn=(82)
calls=2 31 
* 94 7 3 4
+3 8 2 2
+23 14 2
+1 6
cfi=(49)
cfn=(206)
calls=2 76 
* 10 2
* 2
fi=(62)
95 5 1
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2 1
+3 4
fe=(31)
1506 10 2 2
fi=(30)
198 8 2
+2 2
+1 2
+2 2
-3 6
fe=(31)
1368 6
fi=(63)
62 8 2
+2 8
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(194)
calls=1 47 
* 9 2
+3 2 1 1
fe=(31)
1462 6 2 1
+2 1
-1 5 1 1
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(90)
calls=1 108 
* 25 3 1
* 2 1
+2 5
1275 2
fi=(57)
49 3
fi=(30)
170 3
-39 2
fe=(31)

fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(38)
cfn=(108)
calls=1 175 
* 1847 256 94 2 2
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1 0 0 1 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25 3
fe=(31)
725 1
+2 2 1
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1 0 0 1 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25 3
fe=(31)
739 1
+2 4 1
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72 12 6
+2 18 4 1
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6 3
+1 3
-4 3
+4 3 3 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4 1
+2 3 1 1
+36 5 2 1
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17 2
* 9 1 1
-19 1
-2 1
+2 2 1 1
+19 9 1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11 2 2
* 1
+5 4 1
-1 2
+2 1
+1 2
-2 4 1 1
+1 13
+1 26
-2 52 13 9
+5 1
fi=(28)
56 1 0 0 1 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25 3
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2 1
+6 6
cfn=(134)
calls=1 468 
* 587 121 34 3 3
+3 3 1
+6 1
+4 8
-35 2
+5 2

fn=(216)
1870 8
+1 1
-1 6
+1 1
+6 2 1
+5 16 2 2
-7 2
+7 1
-8 1
+8 2
+3 2
+9 6 1
+7 3
+1 1
-1 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13 2 2
-12 1
+12 1
+59 5
-58 4 1
+3 20 10
+5 80
cfi=(29)
cfn=(128)
calls=10 199 
* 134 24 12
* 40
cfi=(29)
cfn=(128)
calls=10 199 
* 130 20 13
+3 20
+6 30 10
+3 60
cfn=(218)
calls=10 1568 
* 540 50 4
* 10
+2 30 10
+2 20 10 2
+65 8 3
+7 2
-2 2
+2 2 1
+3 3 1
-13 1
+27 9
1902 58 10 1
+29 20 10
+1 70 10
+6 20
+2 10
-2 10
+2 20
cfi=(67)
cfn=(220)
calls=10 28 
* 158 10 3
* 10
+3 10
-3 20 10 2
+1 1
+2 2
-2 1
+2 26
-61 2

fn=(218)
1568 121
+39 33 11
+19 44
cfi=(55)
cfn=(178)
calls=11 28 
* 239 33 2
* 11
+2 22 11 3
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6 1
+2 2 1
+2 2
+2 2 1
+6 2 1
+17 11 4 2
fi=(28)
50 2 0 0 1 1
cfi=(27)
cfn=(144)
calls=1 +45 
* 5 1
fe=(31)
1856 99
1674 3 1
+74 2 1
+5 2 1
+2 4 1
+6 2 1
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2 1 1
+21 3 1
+31 1
-31 1
1633 1
1820 2
-31 48 8
+1 24 11 6
+1 8 2
+4 8 2 1
+6 4 2
+1 28 4 4
+10 12
cfi=(71)
cfn=(232)
calls=2 25 
* 14 2
* 16 2
+8 18 3 2
+15 2 1
+6 1
-3 1
+1 1
+1 1
+1 2 1
-3 1
+1 1
+1 1
+2 1
-3 3
-1 1
+4 2 1 1
-19 18
+3 2
-4 2
+4 4 2 2
+5 1
+1 4
-60 13 2 2
+1 3
-1 1
+1 3
cfi=(71)
cfn=(232)
calls=1 25 
* 7 1
* 3 1
+16 5
1612 20
+62 3 1 1
1802 4
-30 2

fn=(212)
238 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72 5 2
+3 4 2
+20 14

fl=(7)
fn=(136)
239 2
+3 4 2
+2 2
+1 4 2 1
+4 33 1
+7 84 28 3
-2 56 28 7
+13 1
+4 4
-22 14
+15 14
-15 30 14 4

fn=(428) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(79)
cfn=(280)
calls=4 840 
* 2104 274 34 2 2
+4 28 4
+1 28 8
+2 4
fi=(132) ./elf/./dl-sym-post.h
-30 8 4 1
+12 12 4
fe=(7)
+19 20

fn=(12)
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(424)
76 2
+10 1
fi=(131) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(131)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(131)
-43 1
+5 3
+14 4
-17 3 1 1
+3 15
+14 20
-17 15 5 4
fe=(7)
+46 2
fi=(131)
-24 1
fe=(7)
+22 1
+2 2
fi=(131)
-19 1
fe=(7)
+19 1
cfn=(428)
calls=1 -30 
* 575 74 13 1 1
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -31 
* 575 73 5 1 1
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -32 
* 561 75 11
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -33 
* 553 72 6
+5 1
+1 1
+1 1
+1 1
+1 7

fl=(44)
fn=(132)
125 7
+1 35
+6 7
+1 7 7
+1 7
+1 7 7 5
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 6
+1 6
+5 6
+3 6
+1 6 6 3
+3 2
+1 2
+13 2
+1 2
+2 2 2 1
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1 1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27 27 9
+3 2
+1 2
+1 2
+1 2
+5 2

fl=(41)
fn=(116)
51 55
-25 42 14 2
+4 24
+4 48 12 6
+1 12
-1 24 6
+2 24 12 3
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216 18
+1 18 9 3
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6 6 2
-2 6
+1 6
+1 3
-1 3
+1 27 3
cfn=(120) _dl_hwcaps_contains
calls=6 +8 
* 30 6 3
* 12 6 3
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51 6
* 3

fn=(122)
25 4
+1 3 1 1
+21 1
-20 1
+20 3

fn=(120)
66 6
+1 12 6 3
+1 6
+9 6

fl=(55)
fn=(178)
28 13
+3 13
-3 39
+3 78 26
+8 91 13 2
+2 3
-2 30
+2 10

fl=(13)
fn=(100)
46 5
+2 3 1 1
+40 2
cfi=(36)
cfn=(102)
calls=1 +32 
* 6 1
+15 1
-15 2 1
+20 1
-1 1
+3 12 3
+4 3
-2 6
+2 11 3 1
+3 2
-1 2
+1 6
-3 8 2 1
+3 1
-1 1
+1 3
-3 4 1
+7 3
-1 3
+4 3
-2 3
+2 12 6 2
+9 5

fl=(72)
fn=(236)
117 25 5
+5 5

fn=(470)
117 5 1
+5 1

fl=(65)
fn=(208)
25 1
+2 7 1 1
+4 1

fl=(29)
fn=(80)
212 17
+1 17
+6 17
+1 17 17 7
+2 10
+1 10
+1 10 10 4
+2 7
+1 7
+1 7
+2 7
360 7
+1 7 7 5
+2 1
+4 1 1
+1 1
+1 1 1
+1 1
+1 1 1 1
+4 1
+2 1
+39 6
+1 6
+1 6
+1 6
+1 6
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3 3
+2 3
+1 3
+1 3 3 3

fn=(128)
199 32
+1 32
+1 32
+1 32
+17 32
+1 32 32 18
+2 6
+1 6
+1 6 6 1
+2 5
+1 5
+1 5
+2 5
360 26
+1 26 26 16
+2 8
+4 8 8 6
+1 3
+1 3 3 1
+1 2
+1 2 2
+1 2
+1 2
+2 2
+2 3
+6 5
+1 5
+1 5
+1 5
+1 5
+29 18
+1 18
+1 18
+1 18
+1 18
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1 1
+2 1
+1 1
+1 1 1

fl=(77)
fn=(270)
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2 1
+14 2 1 1
254 8

fl=(42)
fn=(118)
23 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15 15 2
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2 2 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(73)
fn=(240)
30 20
+4 2
+1 4 2 2
+11 2
-1 4 2 2
+18 8

fl=(52)
fn=(162) _dl_catch_error
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759 469 161 11 5
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(166) _dl_catch_exception
175 9
+5 3
-5 9
+5 3
-2 6 3
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(53)
cfn=(168)
calls=3 30 
* 72
* 12 3
+2 9 0 0 3 2
cfi=(66)
cfn=(214)
calls=2 61 
* 6495 1075 283 14 3
cfi=(2)
cfn=(170)
calls=1 663 
* 2698 467 161 9 3
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fn=(250)
238 6
+1 1
+1 1
+3 1
+1 1
+2 1 0 0 1 1
cfi=(2)
cfn=(252)
calls=1 696 
* 3775 624 123 16 5
+2 1
+1 1
+1 4

fl=(79)
fn=(282) do_lookup_x
363 792
+1 99
-1 495
+48 99
-30 198
-11 99
+41 99
-30 297
+30 99
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
44 297
fe=(79)
381 99
fi=(80)
44 396
fe=(79)
395 933 311
+4 311
+4 311
-3 311
+3 1244 311 6
+1 933
+3 311
+1 622 311
+7 311
-3 622
-2 311
+5 1244
+3 2177 311 105
570 660 220 7
374 624
+3 624 312 1
+4 630 315 13
+4 622 311
+4 622 311 11
+88 184 92
fi=(4)
137 184
+1 276
fe=(79)
528 184 92
fi=(80)
29 184 92
fe=(79)
535 716 266 5
+16 184
+1 92
+1 184
422 392
-1 196
+2 196 98
+2 1176
+13 387 129 7
-10 1105 221 85
+3 94
-1 188
+1 94
-1 94
+2 188
-1 1128
cfn=(284) check_match
calls=94 70 
* 9228 1139 116 22 17
+4 282 94 7
+3 4
573 7
+1 792
-35 15 5 1
-70 12 6 4
171 42
452 736

fn=(280)
840 990
+10 99
-10 198
+10 99
-10 99
+10 99
204 99
840 99
204 495
581 396 99
-1 198
+2 99
-1 99
+1 297
-1 297 99 11
+1 1274
-1 1274
+1 3822
-1 3822 1274 145
+2 99
846 99
-4 99
+1 99
+7 99
-8 99
+1 99
+7 369 189 5
+3 99
+2 198
-2 99 99
+6 198 99
-7 594
+7 35 7 2
+1 1386
cfn=(282)
calls=99 363 
* 35036 4947 368 22 17
* 297 99 2
+28 99
-23 99
+23 99
-23 198 99 2
+24 536 180 5
+7 92
-7 92
+40 368 92
+79 184
-65 276 92 1
+3 276 92
-62 99
+69 891
-86 42 14 2
+18 21
+59 2

fn=(284)
70 94
+3 94
-3 1128
+3 372 94 2
+13 92
-13 92
+13 92
-13 92
+13 276 92
+3 304 92 15
cfi=(32)
cfn=(90)
calls=30 +19 
* 1694 183 60 21 16
* 60 30 1
+4 92
+1 184 92 3
+2 180 90
+19 180
+1 720 90 11
-38 92
+84 552
-18 4 2
+2 4
+1 2
-1 4
+1 6
-1 4 2 2
+16 12
-45 270
cfi=(32)
cfn=(90)
calls=90 -9 
* 2340 278 17 1 1
* 180 90 5
-44 8 4
+82 4

fl=(1) ???
fn=(0) 0x0000000000020290
0 2
cfi=(2)
cfn=(2)
calls=1 527 
0 133233 23983 2564 288 134
0 14
cfi=(144)
cfn=(474)
calls=1 77 
0 355 48 24 4 4
0 3 0 0 1 1
cob=(5)
cfi=(150)
cfn=(508) (below main)
calls=1 0 
0 132277637125 3247383023 3285597 2097242 39

fl=(16)
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2 1
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2 1
+4 2
+2 4 1 1
+83 3 1
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1 1 1
+67 3 1 1
+4 3 1 1
fi=(18)
31 1
-3 1
+3 1
-1 2 1 1
fe=(16)
296 1
+1 8
-75 3
+1 2 1
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1 1 1
fi=(18)
32 3 1
+4 3 1 1
fe=(16)
+83 2 1
+2 1
+3 2 1 1
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4 1 1
fi=(18)
39 3 1
+1 4 1
+5 1
-7 1
+7 3 1
+2 1
+1 2 1
+1 3 1
+2 4 1
+1 2 1
+1 2 1
+6 1
-4 1
+4 1
-3 2 1 1
fe=(16)
+75 1
-5 2
+4 1

fn=(34)
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6 3 1
593 1
+94 5 1
+1 1
+3 2 1
+1 1
+6 1
+3 1
fi=(19)
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2 1 1
840 1
+46 1
-46 17
+45 2 1 1
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21 3 2
* 1
+2 2 1 1
+3 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21 3 2
* 1
+2 1
+3 2
-3 2
+3 1
-3 1
+3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21 3 2
* 1
+1 5 1
+16 2
-12 5
cfi=(10)
cfn=(24)
calls=1 405 
* 21 3 2
* 1
+1 3 1 1
+23 1
-17 5
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21 3 2
+3 3
-3 2
+3 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58 9 3
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58 9 2
+1 10
cfi=(10)
cfn=(54)
calls=1 157 
* 58 9
+3 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58 9
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58 9
+4 1
fe=(16)
706 1
fi=(19)
967 2
fe=(16)
706 2
fi=(19)
967 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 405 
* 19 2 2
+4 3 1
+14 1
-1 2
+1 3 1 1
+47 1
-1 1
+1 1 1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19 2 2
+2 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19 2 2
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6 1
fe=(16)
829 2
+45 8
fi=(19)
+19 11
fe=(16)
775 3 1 1
+27 2
-10 2 1
+1 2 1
+2 3 1
+1 2 1
+2 3 1
+1 2
fi=(19)
-75 3
cfn=(46)
calls=1 255 
* 437 112 29
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478 122 16
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503 130 16
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459 117 10
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451 119 9
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428 113 9
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429 114 7
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469 123 9
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470 124 6
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494 131 13
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495 132 7
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790 214 18
+2 3
-2 1
+2 1
cfn=(52)
calls=1 481 
* 215 41 12
863 15
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71 8 1
303 3
+1 2 1
+1 6
+5 2 1
+1 6
+5 2 1
+1 6
429 1
cfn=(40)
calls=1 43 
* 194 24 10
+2 1
+2 1
+83 1
-85 2 1 1
564 2 1
+7 2 1
+2 1
+4 2 1
+6 2 1 1
422 2
-3 1
+14 3
+1 4 2 1
+69 1
+10 11 3 0 1 1
+42 1
+1 1
434 11 3
+55 3 1

fn=(36)
325 1
+4 4 1
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2 1
+7 2 1
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1 1
+1 3
+6 1
-6 4
+6 1 1 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2 1
+3 2 1
+1 2 1
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(14)
fn=(28)
35 1
+1 3
+1 2 1
+6 1
+1 1

fl=(142)
fn=(458)
46 16
+2 10 2 2
+1 2
+6 2
fi=(214) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 2
fe=(142)
+21 2
+5 2
+1 2
-6 2
+6 4
+1 2
+2 2
-2 2
+2 2
-2 10
+7 4 2
+4 4 2
+4 6 2
+4 6
+1 8
-7 8
+16 2
-1 2
+1 4 2 2
+10 20
cfi=(79)
cfn=(280)
calls=2 840 
* 1363 182 11 2 2
* 2
+4 10 2
+10 20 6 2
+15 8 2
+9 6 2 2
+26 6 2
fi=(6)
+70 2
fe=(142)
-66 12

ob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(145) ???
fn=(490) 0x00000000000012f0
0 5 1 1

fn=(482) 0x0000000000001170
0 9 1 1

ob=(2)
fl=(51)
fn=(478)
0 6 1 1
cob=(4)
cfi=(145)
cfn=(482)
calls=1 0 
0 12 1 1
0 1
cob=(4)
cfi=(145)
cfn=(490)
calls=1 0 
0 5 1 1
0 2

fn=(712)
0 4

fn=(526)
0 2 0 0 1 1
cob=(1)
cfi=(49)
cfn=(530)
calls=1 117 
0 5 1
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 824 103 8 2 2
0 5 0 0 1

fn=(566) 0x00000000001090f0
0 2 0 0 1 1
cob=(3)
cfi=(162)
cfn=(568)
calls=1 28 
0 7158 1269 274 67 17

fn=(724) 0x000000000483f040
0 2 0 0 1 1
cob=(3)
cfi=(200)
cfn=(698)
calls=1 30 
0 72 14 4

fn=(716)
0 3
cob=(4)
cfi=(145)
cfn=(718) 0x00000000000010e0
calls=1 0 
0 105 18 6 1 1
0 2

fn=(644)
0 4 0 0 2 1
cob=(3)
cfi=(178)
cfn=(630)
calls=2 307 
0 22 4 4

fn=(664)
0 2 0 0 1 1
cob=(3)
cfi=(192)
cfn=(666)
calls=1 50 
0 14 2

fn=(450)
0 38 0 0 19 2
cob=(1)
cfi=(10)
cfn=(24)
calls=19 405 
0 391 57 21
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 813 103 11 2 2
0 5 0 0 1 1

fn=(500)
0 2 0 0 1 1
cob=(3)
cfi=(148)
cfn=(502)
calls=1 46 
0 28 4 2

fn=(572)
0 6 0 0 3 1
cob=(3)
cfi=(164)
cfn=(574)
calls=3 51 
0 57 6

fn=(160)
0 2 0 0 1 1
cob=(1)
cfi=(52)
cfn=(162)
calls=1 225 
0 2782 469 161 11 5

ob=(4)
fl=(145)
fn=(482)
0 1

ob=(2)
fl=(51)
fn=(550) 0x0000000000109130
0 4194304 0 0 2097152 1
cob=(3)
cfi=(160)
cfn=(552)
calls=2097152 26 
0 121364216 18806718 135310

fn=(696) 0x00000000001090b0
0 2 0 0 1 1
cob=(3)
cfi=(200)
cfn=(698)
calls=1 30 
0 72 14 5

fn=(560) 0x00000000001090d0
0 4 0 0 2 1
cob=(3)
cfi=(161)
cfn=(562)
calls=2 30 
0 22 4 4

fn=(626)
0 8 0 0 4 1
cob=(3)
cfi=(178)
cfn=(628)
calls=4 294 
0 66 18 8

fn=(544) 0x0000000000109100
0 2 0 0 1 1
cob=(3)
cfi=(158)
cfn=(546)
calls=1 209 
0 6846 967 24

fn=(592)
0 2 0 0 1 1
cob=(3)
cfi=(171)
cfn=(594)
calls=1 3287 
0 1813 344 79 12

ob=(4)
fl=(145)
fn=(482)
0 2

fn=(718)
0 11 2
cob=(2)
cfi=(51)
cfn=(724)
calls=1 0 
0 74 14 4 1 1
0 9 1 1

ob=(2)
fl=(51)
fn=(516)
0 5 1 1

ob=(4)
fl=(145)
fn=(718)
0 1
cfn=(730) 0x0000000000001070
calls=1 0 
0 5 1 1

ob=(2)
fl=(51)
fn=(516)
0 2

fn=(164)
0 6 0 0 3 2
cob=(1)
cfi=(52)
cfn=(166)
calls=3 175 
0 9370 1548 444 26 8

ob=(4)
fl=(145)
fn=(718)
0 5

fn=(730)
0 5 1 1

ob=(5)
fl=(157)
fn=(540)
156 4
+16 7
cfn=(542) matrix_init
calls=1 32 
* 185341385 19858310 136375 2097153 2
+1 2
cfn=(558) wtime
calls=1 25 
* 40 3 3 1 1
* 2
+1 2
+2 21
cfn=(564) dgemm_interchange
calls=3 -91 
* 132092285994 3227523075 3148841
-2 11 4 4
+4 2
cfn=(558)
calls=1 25 
* 40 3 3 1
* 4
+1 4
+1 7
cob=(2)
cfi=(51)
cfn=(566)
calls=1 0 
* 7160 1269 274 68 18
+31 1
+1 2

fn=(558)
25 14
+2 8
cob=(2)
cfi=(51)
cfn=(560)
calls=2 -27 
* 26 4 4 2 1
+1 20
+1 12 2 2

fn=(542)
32 7
+1 2
cob=(2)
cfi=(51)
cfn=(544)
calls=1 -33 
* 6848 967 24 1 1
+1 2
+2 2048
+2 1048576
cob=(2)
cfi=(51)
cfn=(550)
calls=1048576 -38 
* 62779260 9403359 67657 1048576 1
* 22020096
+1 1048576
cob=(2)
cfi=(51)
cfn=(550)
calls=1048576 -39 
* 62779260 9403359 67653 1048576
* 22020096
+1 10485760
-4 3147776 1049600 1037
-2 3074 1025 4
+9 4

fn=(564)
85 18
+2 6
+2 6144
+2 6291456
+2 122406567936
-2 9669967872 3224371200 3145754
-2 9443328 3148800 3079
-2 9222 3075 8
+10 12

fl=(150)
fn=(508)
0 12 0 0 1 1
cob=(3)
cfi=(151)
cfn=(510)
calls=1 242 
0 132277637113 3247383023 3285597 2097241 38

fn=(520)
0 12 1 1

fn=(706) 0x0000000000001170
0 5 1 1

fn=(690)
0 9 2
cob=(2)
cfi=(51)
cfn=(696)
calls=1 0 
0 74 14 5 1 1
0 1
cfn=(706)
calls=1 0 
0 5 1 1
0 3

totals: 132277770732 3247407054 3288185 2097535 178
